#VRML_SIM R2021a utf8
WorldInfo {
  coordinateSystem "NUE"
}
Viewpoint {
  orientation 0.12305463771947929 -0.9244737707119564 -0.3608404126498926 3.4148545939011674
  position 0.49974938659238133 3.6090696863140685 -3.6563692183536123
}
TexturedBackground {
}
RectangleArena {
  translation 0 -0.32 0
  floorSize 3 3
  floorAppearance Parquetry {
    type "light strip"
  }
}
TexturedBackgroundLight {
}
Robot {
  translation -0.783847 -0.285839 0.263459
  rotation -0.17035103437929183 0.981882198157967 0.08299321674922626 0.0197246
  children [
    DEF nariz Transform {
      translation -0.003 0.0012 -0.129
      children [
        DEF shape_cam Shape {
          appearance PBRAppearance {
            baseColor 0 0 0
            roughness 1
            metalness 0
          }
          geometry Sphere {
            radius 0.001
            subdivision 4
          }
        }
      ]
    }
    DEF olho1 Solid {
      translation 0.012 0.01 -0.11
      children [
        Shape {
          appearance PBRAppearance {
            metalness 0
          }
          geometry Sphere {
            radius 0.015
          }
        }
      ]
    }
    DEF pupila1 Solid {
      translation 0.012 0.013 -0.121
      rotation 0 -1 0 1.57079
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 0 0
            metalness 0
          }
          geometry Sphere {
            radius 0.0063
          }
        }
      ]
      name "solid(2)"
    }
    DEF pupila2 Solid {
      translation -0.012 0.013 -0.121
      rotation 0 -1 0 1.57079
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 0 0
            metalness 0
          }
          geometry Sphere {
            radius 0.0063
          }
        }
      ]
      name "solid(3)"
    }
    DEF olho2 Solid {
      translation -0.012 0.01 -0.11
      children [
        Shape {
          appearance PBRAppearance {
            metalness 0
          }
          geometry Sphere {
            radius 0.015
          }
        }
      ]
      name "solid(1)"
    }
    Camera {
      translation 0.003 0.0012 -0.1285
      children [
        Transform {
          children [
            DEF shape_cam Shape {
              appearance PBRAppearance {
                baseColor 0 0 0
                roughness 1
                metalness 0
              }
              geometry Sphere {
                radius 0.001
                subdivision 4
              }
            }
          ]
        }
      ]
      boundingObject USE shape_cam
      fieldOfView 1.047
      width 256
      height 128
    }
    DistanceSensor {
      translation 0.014 9.99995e-09 -0.11
      rotation 0 0 1 -1.5707953071795862
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 1 0 0.0156863
          }
          geometry Cylinder {
            height 0.004
            radius 0.01
          }
        }
      ]
      name "sensor_linha_dir"
      type "infra-red"
    }
    DistanceSensor {
      translation -0.004 -1.96147e-10 -0.11
      rotation 0 0 1 -1.5707953071795862
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 1 0 0.0156863
          }
          geometry Cylinder {
            height 0.004
            radius 0.01
          }
        }
      ]
      name "sensor_linha_esq"
      type "infra-red"
    }
    DistanceSensor {
      translation -0.000266299 0 0.123
      rotation 0 1 0 -1.5707953071795862
      children [
        Transform {
          rotation 0 0 1 -1.5708003061004252
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.9 0.9 0
                roughness 1
                metalness 0
              }
              geometry Cylinder {
                height 0.004
                radius 0.008
              }
            }
          ]
        }
      ]
      name "ir3"
      lookupTable [
        0.05 1024 0
        0.15 0 0
      ]
      numberOfRays 2
    }
    DistanceSensor {
      translation 0.053 0 -0.0019159
      children [
        Transform {
          rotation 0 0 1 -1.5708003061004252
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.9 0.9 0
                roughness 1
                metalness 0
              }
              geometry Cylinder {
                height 0.004
                radius 0.008
              }
            }
          ]
        }
      ]
      name "ir0"
      lookupTable [
        0.05 1024 0
        0.15 0 0
      ]
      numberOfRays 2
    }
    DistanceSensor {
      translation -0.052 0 -0.0019159
      rotation 0 1 0 3.14159
      children [
        Transform {
          rotation 0 0 1 -1.5708003061004252
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.9 0.9 0
                roughness 1
                metalness 0
              }
              geometry Cylinder {
                height 0.004
                radius 0.008
              }
            }
          ]
        }
      ]
      name "ir1"
      lookupTable [
        0.05 1024 0
        0.15 0 0
      ]
      numberOfRays 2
    }
    DistanceSensor {
      translation -0.00026655 0 -0.127
      rotation -0.7071062811861719 -3.3905013482585576e-09 0.7071072811865696 3.14159
      children [
        Transform {
          rotation 0 0 1 -1.5708003061004252
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.9 0.9 0
                roughness 1
                metalness 0
              }
              geometry Cylinder {
                height 0.004
                radius 0.008
              }
            }
          ]
        }
      ]
      name "ir2"
      lookupTable [
        0.05 1024 0
        0.15 0 0
      ]
      numberOfRays 2
      aperture 0.4
    }
    HingeJoint {
      jointParameters HingeJointParameters {
        position 796.5199572586969
        axis -1 0 0
        anchor 0.065207 -0.0125308 -0.0442235
      }
      device [
        RotationalMotor {
          name "roda_esq_back"
        }
        PositionSensor {
          name "sensor_esq_back"
        }
      ]
      endPoint Solid {
        translation 0.04520499999999998 -0.01043381225793869 -0.044811973873374704
        rotation 1 2.6614549173073234e-09 1.3812493462958939e-09 0.8623280605856796
        children [
          Transform {
            rotation 0 0 1 1.5707996938995747
            children [
              DEF shape_roda Shape {
                appearance PBRAppearance {
                  baseColor 0.8 0.15 0.3
                  roughness 1
                  metalness 0
                }
                geometry Cylinder {
                  height 0.01
                  radius 0.02
                }
              }
            ]
          }
        ]
        name "roda_esq_back"
        boundingObject Transform {
          rotation 0 0 1 1.5707996938995747
          children [
            DEF shape_roda Shape {
              appearance PBRAppearance {
                baseColor 0.8 0.15 0.3
                roughness 1
                metalness 0
              }
              geometry Cylinder {
                height 0.01
                radius 0.02
              }
            }
          ]
        }
        physics DEF fisica_roda Physics {
          density -1
          mass 0.005
        }
      }
    }
    HingeJoint {
      jointParameters HingeJointParameters {
        position 796.5199874750166
        axis -1 0 0
        anchor 0.0652051 -0.0116544 0.0357041
      }
      device [
        RotationalMotor {
          name "roda_esq_front"
        }
        PositionSensor {
          name "sensor_esq_front"
        }
      ]
      endPoint Solid {
        translation 0.0452051 -0.011654409728886112 0.03570424108631676
        rotation 1 -4.728265439820288e-10 -1.7567741487717285e-10 0.8622975964618438
        children [
          Transform {
            rotation 0 0 1 1.5707996938995747
            children [
              DEF shape_roda Shape {
                appearance PBRAppearance {
                  baseColor 0.8 0.15 0.3
                  roughness 1
                  metalness 0
                }
                geometry Cylinder {
                  height 0.01
                  radius 0.02
                }
              }
            ]
          }
        ]
        name "roda_esq_front"
        boundingObject Transform {
          rotation 0 0 1 1.5707996938995747
          children [
            DEF shape_roda Shape {
              appearance PBRAppearance {
                baseColor 0.8 0.15 0.3
                roughness 1
                metalness 0
              }
              geometry Cylinder {
                height 0.01
                radius 0.02
              }
            }
          ]
        }
        physics DEF fisica_roda Physics {
          density -1
          mass 0.005
        }
      }
    }
    HingeJoint {
      jointParameters HingeJointParameters {
        position 793.1902107986572
        axis -1 0 0
        anchor -0.0747912 -0.0112669 0.0392743
      }
      device [
        RotationalMotor {
          name "roda_dir_front"
        }
        PositionSensor {
          name "sensor_dir_front"
        }
      ]
      endPoint Solid {
        translation -0.04479110000000004 -0.011288379054858825 0.03965682411715129
        rotation 0.999999996838007 -2.468523610264412e-05 -7.559514171530077e-05 4.692377638119173
        children [
          Transform {
            rotation 0 0 1 1.5707996938995747
            children [
              DEF shape_roda Shape {
                appearance PBRAppearance {
                  baseColor 0.8 0.15 0.3
                  roughness 1
                  metalness 0
                }
                geometry Cylinder {
                  height 0.01
                  radius 0.02
                }
              }
            ]
          }
        ]
        name "roda_dir_front"
        boundingObject Transform {
          rotation 0 0 1 1.5707996938995747
          children [
            DEF shape_roda Shape {
              appearance PBRAppearance {
                baseColor 0.8 0.15 0.3
                roughness 1
                metalness 0
              }
              geometry Cylinder {
                height 0.01
                radius 0.02
              }
            }
          ]
        }
        physics DEF fisica_roda Physics {
          density -1
          mass 0.005
        }
      }
    }
    HingeJoint {
      jointParameters HingeJointParameters {
        position 793.190194546416
        axis -1 0 0
        anchor -0.074793 -0.0116131 -0.0462509
      }
      device [
        RotationalMotor {
          name "roda_dir_back"
        }
        PositionSensor {
          name "sensor_dir_back"
        }
      ]
      endPoint Solid {
        translation -0.044792999999999986 -0.011593025922494513 -0.046596453861810716
        rotation 1 2.977459319655351e-15 -9.626007340413368e-17 4.766573746042779
        children [
          Transform {
            rotation 0 0 1 1.5707996938995747
            children [
              DEF shape_roda Shape {
                appearance PBRAppearance {
                  baseColor 0.8 0.15 0.3
                  roughness 1
                  metalness 0
                }
                geometry Cylinder {
                  height 0.01
                  radius 0.02
                }
              }
            ]
          }
        ]
        name "roda_dir_back"
        boundingObject Transform {
          rotation 0 0 1 1.5707996938995747
          children [
            DEF shape_roda Shape {
              appearance PBRAppearance {
                baseColor 0.8 0.15 0.3
                roughness 1
                metalness 0
              }
              geometry Cylinder {
                height 0.01
                radius 0.02
              }
            }
          ]
        }
        physics DEF fisica_roda Physics {
          density -1
          mass 0.005
        }
      }
    }
    DEF rus_shape Shape {
      appearance PBRAppearance {
        baseColor 0.32549 0.243137 0.215686
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.1 0.01 0.25
      }
    }
  ]
  name "rus"
  boundingObject DEF rus_shape Shape {
    appearance PBRAppearance {
      baseColor 0.58 0.4 1
      roughness 1
      metalness 0
    }
    geometry Box {
      size 0.1 0.01 0.25
    }
  }
  physics Physics {
    density -1
    mass 0.2
  }
  controller "meuRobo"
  synchronization FALSE
  battery [
    0
  ]
}
Pedestrian {
  translation 0 0.95 -0.2
}
Solid {
  translation 0 -0.29 0.65
  children [
    Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 0.05 0.05 0.05
      }
    }
  ]
  boundingObject Box {
    size 0.05 0.05 0.05
  }
}
Solid {
  translation 0.31 -0.29 0.14
  children [
    Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 0.05 0.05 0.05
      }
    }
  ]
  name "solid(1)"
  boundingObject Box {
    size 0.05 0.05 0.05
  }
}
Solid {
  translation -0.81 -0.29 -0.22
  children [
    Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 0.05 0.05 0.05
      }
    }
  ]
  name "solid(2)"
  boundingObject Box {
    size 0.05 0.05 0.05
  }
}
Solid {
  translation 0.05 -0.316605 -0.253645
  rotation 1 0 0 -1.5707953071795862
  scale 0.01 0.01 0.01
  children [
    Solid {
      name "obj_0"
    }
    Solid {
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 0 0
            roughness 1
            metalness 0
            name "color_0"
          }
          geometry IndexedFaceSet {
            coord Coordinate {
              point [
                -82.663 -16.447 0, -82.663 -16.447 0.01, -82.49 -18.757 0.01, -82.49 -18.757 0, -82.315 -21.068 0.01, -82.315 -21.068 0, -89.432 -47.518 0, -89.609 -50.725 0.01, -89.432 -47.518 0.01, -89.261 -44.311 0, -89.261 -44.311 0.01, -89.219 -32.827 0, -89.219 -32.827 0.01, -82.315 -44.69 0, -82.315 -44.69 0.01, -82.486 -47.898 0.01, -82.486 -47.898 0, -82.273 -32.879 0, -82.273 -32.879 0.01, -82.35 -60.381 0.01, -81.727 -63.429 0.01, -81.727 -63.429 0, -89.609 -50.725 0, -89.617 -51.842 0, -89.617 -51.842 0.01, -89.613 -53.278 0, -89.627 -55.568 0, -89.627 -55.568 0.01, -89.613 -53.278 0.01, -89.609 -57.277 0, -89.609 -57.277 0.01, -82.663 -51.105 0, -82.663 -51.105 0.01, -82.645 -54.101 0, -82.645 -54.101 0.01, -82.663 -56.967 0.01, -82.663 -56.967 0, -82.664 -51.162 0.01, -82.664 -51.162 0, -82.663 -51.243 0, -82.663 -51.243 0.01, -82.665 -51.22 0.01, -82.665 -51.22 0, -82.664 -51.232 0.01, -82.664 -51.232 0, -89.461 -59.23 0.01, -89.461 -59.23 0, -89.227 -61.174 0, -89.227 -61.174 0.01, -88.522 -64.614 0, -88.522 -64.614 0.01, -82.542 -58.678 0, -82.542 -58.678 0.01, -82.35 -60.381 0, -11.346 -94.767 0, -11.346 -94.767 0.01, -12.475 -94.591 0.01, -12.475 -94.591 0, -10.217 -94.936 0, -10.217 -94.936 0.01, -0.112 -95 0, -0.112 -95 0.01, -15.808 -94.59 0.01, -15.808 -94.59 0, -10.617 -87.905 0, -11.745 -87.728 0, -11.745 -87.728 0.01, -10.617 -87.905 0.01, -9.488 -88.073 0, -9.488 -88.073 0.01, -15.148 -87.708 0.01, -15.148 -87.708 0, -18.552 -87.694 0, -19.143 -94.591 0, -19.143 -94.591 0.01, -20.445 -94.416 0.01, -20.445 -94.416 0, -21.747 -94.246 0.01, -21.747 -94.246 0, -27.79 -94.226 0.01, -27.79 -94.226 0, -19.837 -87.536 0, -19.837 -87.536 0.01, -18.552 -87.694 0.01, -21.122 -87.383 0, -21.122 -87.383 0.01, -27.183 -87.368 0, -27.183 -87.368 0.01, -35.136 -94.059 0, -35.136 -94.059 0.01, -36.438 -93.901 0, -33.833 -94.211 0, -33.833 -94.211 0.01, -36.438 -93.901 0.01, -39.616 -93.885 0.01, -39.616 -93.885 0, -34.545 -87.179 0, -35.848 -87.004 0, -35.848 -87.004 0.01, -34.545 -87.179 0.01, -33.243 -87.349 0, -33.243 -87.349 0.01, -38.904 -87.003 0.01, -38.904 -87.003 0, -41.96 -87.004 0, -42.793 -93.867 0, -42.793 -93.867 0.01, -44.235 -93.692 0.01, -44.235 -93.692 0, -45.676 -93.522 0.01, -45.676 -93.522 0, -49.114 -93.501 0.01, -49.114 -93.501 0, -49.566 -85.625 0.01, -48.719 -85.988 0.01, -49.566 -85.625 0, -48.719 -85.988 0, -43.384 -86.83 0, -43.384 -86.83 0.01, -41.96 -87.004 0.01, -44.808 -86.659 0, -44.808 -86.659 0.01, -47.788 -86.637 0, -46.076 -86.64 0, -46.076 -86.64 0.01, -47.788 -86.637 0.01, -52.86 -93.167 0, -53.261 -93.507 0, -53.261 -93.507 0.01, -52.86 -93.167 0.01, -52.491 -92.846 0.01, -52.491 -92.846 0, -57.103 -92.835 0.01, -57.103 -92.835 0, -54.736 -85.716 0, -54.736 -85.716 0.01, -59.95 -85.935 0.01, -63.666 -92.246 0, -63.666 -92.246 0.01, -65.44 -91.606 0.01, -65.44 -91.606 0, -62.286 -92.556 0, -62.286 -92.556 0.01, -60.887 -92.763 0, -60.887 -92.763 0.01, -62.689 -85.297 0, -63.805 -84.831 0, -63.805 -84.831 0.01, -62.689 -85.297 0.01, -61.547 -85.693 0, -61.547 -85.693 0.01, -60.754 -85.848 0, -60.754 -85.848 0.01, -59.95 -85.935 0, -82.975 -78.383 0, -81.668 -80.168 0, -81.668 -80.168 0.01, -80.266 -81.866 0, -80.266 -81.866 0.01, -80.996 -66.451 0, -80.996 -66.451 0.01, -79.993 -69.179 0.01, -79.993 -69.179 0, -78.877 -71.865 0.01, -78.877 -71.865 0, -78.131 -73.161 0.01, -78.131 -73.161 0, -77.314 -74.417 0.01, -77.314 -74.417 0, -70.724 -80.447 0, -72.001 -79.314 0, -72.001 -79.314 0.01, -70.724 -80.447 0.01, -76.227 -75.888 0, -76.227 -75.888 0.01, -69.431 -81.555 0, -69.431 -81.555 0.01, -75.057 -77.279 0.01, -75.057 -77.279 0, -73.548 -78.314 0, -73.548 -78.314 0.01, -87.733 -68.037 0.01, -87.733 -68.037 0, -87.123 -69.978 0, -87.123 -69.978 0.01, -86.448 -71.899 0, -86.448 -71.899 0.01, -85.766 -73.517 0, -85.766 -73.517 0.01, -85.024 -75.106 0, -85.024 -75.106 0.01, -84.03 -76.762 0, -84.03 -76.762 0.01, -82.975 -78.383 0.01, -73.703 -86.969 0, -73.703 -86.969 0.01, -75.032 -85.846 0.01, -75.032 -85.846 0, -70.47 -88.971 0.01, -78.33 -83.304 0.01, -78.33 -83.304 0, -76.342 -84.693 0, -76.342 -84.693 0.01, -70.47 -88.971 0, -67.173 -90.866 0, -67.173 -90.866 0.01, -66.646 -83.238 0.01, -66.646 -83.238 0, 31.883 -43.315 0.01, 6.331 -36.414 0.01, 5.307 -43.276 0.01, 6.062 -36.418 0.01, 5.793 -36.414 0.01, 3.848 -43.126 0.01, 4.318 -36.225 0.01, 2.389 -42.966 0.01, 2.841 -36.069 0.01, 81.85 -87.487 0.01, 84.711 -84.934 0.01, 78.204 -81.59 0.01, 83.265 -67.365 0.01, 84.003 -70.83 0.01, 90.608 -68.359 0.01, 90.185 -66.244 0.01, 90.949 -70.485 0.01, 91 -72.261 0.01, 90.151 -79.003 0.01, 90.658 -76.56 0.01, 83.795 -75.796 0.01, 90.949 -74.037 0.01, 84.111 -73.371 0.01, 73.307 -84.004 0.01, 66.67 -85.446 0.01, 72.044 -91.401 0.01, 75.425 -90.59 0.01, 78.707 -89.167 0.01, 66.326 -92.384 0.01, 67.472 -92.228 0.01, 87.442 -82.21 0.01, 88.897 -80.66 0.01, 81.2 -78.824 0.01, 75.83 -82.937 0.01, 57.296 -93.511 0.01, 60.214 -93.522 0.01, 59.971 -86.625 0.01, 68.618 -92.073 0.01, 61.728 -93.364 0.01, 63.235 -93.142 0.01, 64.781 -92.766 0.01, 49.394 -94.029 0.01, 54.379 -93.522 0.01, 49.102 -87.19 0.01, 57.058 -86.654 0.01, 54.136 -86.625 0.01, 44.065 -87.694 0.01, 44.412 -94.591 0.01, 44.26 -94.593 0.01, 44.107 -94.591 0.01, 29.012 -94.566 0.01, 28.974 -87.754 0.01, 11.611 -87.905 0.01, 9.648 -88.073 0.01, 11.957 -94.779 0.01, 13.92 -94.591 0.01, 0.079 -88.12 0.01, 13.877 -87.694 0.01, 13.725 -87.692 0.01, 13.572 -87.694 0.01, 9.995 -94.97 0.01, -51.519 -0.438 0.01, -58.63 -0.032 0.01, -51.962 -2.032 0.01, -52.283 -3.475 0.01, -59.088 -1.972 0.01, -59.429 -3.929 0.01, -52.518 -4.929 0.01, -52.518 -14.585 0.01, -52.566 -9.755 0.01, -59.464 -14.964 0.01, -59.51 -9.443 0.01, -52.42 -15.78 0.01, -48.128 -28.488 0.01, -53.423 -32.855 0.01, -46.475 -30.137 0.01, -50.538 -35.862 0.01, -47.11 -37.345 0.01, -59.116 -18.171 0.01, -58.004 -21.812 0.01, -52.24 -16.964 0.01, -59.343 -16.575 0.01, -51.173 -20.414 0.01, -49.531 -26.585 0.01, -55.956 -29.517 0.01, -50.087 -23.861 0.01, -56.859 -25.447 0.01, -56.482 -27.522 0.01, -49.853 -25.248 0.01, -24.283 -35.345 0.01, -28.684 -34.73 0.01, -29.798 -41.538 0.01, -24.873 -42.207 0.01, -19.475 -42.251 0.01, -18.989 -35.367 0.01, -14.072 -42.242 0.01, -13.69 -35.345 0.01, -7.995 -42.932 0.01, -2.803 -42.963 0.01, -7.161 -36.069 0.01, -10.426 -35.706 0.01, -11.033 -42.586 0.01, -2.161 -36.082 0.01, -42.831 -31.482 0.01, -43.488 -38.517 0.01, -39.043 -32.586 0.01, -34.701 -40.69 0.01, -36.066 -33.317 0.01, -39.112 -39.669 0.01, -33.069 -33.965 0.01, -89.261 -21.344 0.01, -89.415 -19.153 0.01, -89.609 -16.964 0.01, -89.611 -16.785 0.01, -89.609 -16.605 0.01, 13.156 75.147 0, 13.156 75.147 0.01, 15.444 72.033 0.01, 15.444 72.033 0, 10.366 77.895 0, 10.366 77.895 0.01, 7.425 80.492 0, 7.425 80.492 0.01, 2.848 83.452 0, 1.834 84.251 0, 1.834 84.251 0.01, 2.848 83.452 0.01, 9.598 68.292 0.01, 11.141 65.835 0.01, 5.653 81.582 0, 5.653 81.582 0.01, 3.848 82.63 0.01, 3.848 82.63 0, 7.877 70.629 0.01, 11.141 65.835 0, 12.387 62.859 0, 9.598 68.292 0, 2.841 75.284 0.01, 5.424 73.024 0.01, 1.205 76.251 0.01, -1.303 77.898 0.01, 7.877 70.629 0, 5.424 73.024 0, 2.841 75.284 0, 14.314 49.401 0.01, 21.352 50.248 0.01, 14.406 50.696 0.01, 1.205 76.251 0, 20.942 55.628 0.01, 14.003 55.265 0.01, 21.352 50.248 0, 21.191 48.416 0, 20.942 55.628 0, 20.275 60.973 0, 20.275 60.973 0.01, 13.399 59.8 0.01, 19.037 64.922 0.01, 12.387 62.859 0.01, 17.497 68.767 0.01, 19.037 64.922 0, 20.471 44.78 0.01, 20.9 46.593 0.01, 13.845 46.912 0.01, 14.128 48.11 0.01, 21.191 48.416 0.01, 14.314 49.401 0, 14.128 48.11 0, 14.406 50.696 0, 14.003 55.265 0, 3.987 38.489 0.01, 1.384 37.433 0.01, 3.918 30.971 0.01, 13.399 59.8 0, 8.046 32.714 0.01, 17.636 39.109 0, 17.636 39.109 0.01, 14.954 36.754 0.01, 10.822 42.265 0.01, 8.919 40.799 0.01, 18.876 40.994 0, 18.876 40.994 0.01, 19.928 43.006 0, 19.928 43.006 0.01, 12.6 43.868 0.01, 20.471 44.78 0, 20.9 46.593 0, 13.103 44.766 0.01, 13.503 45.73 0.01, 8.046 32.714 0, 12.079 34.626 0.01, 17.497 68.767 0, 6.485 39.589 0.01, 2.142 30.345 0.01, 14.954 36.754 0, 12.079 34.626 0, -0.458 77.181 0.01, 3.848 -43.126 0, 2.389 -42.966 0, 5.307 -43.276 0, -2.16 78.595 0.01, 31.883 -43.315 0, 1.384 37.433 0, -1.257 36.488 0, -1.257 36.488 0.01, 58.461 -43.311 0, 3.987 38.489 0, -5.62 80.395 0.01, -1.987 86.283 0.01, 6.485 39.589 0, 87.442 -82.21 0, 88.897 -80.66 0, 8.919 40.799 0, 90.151 -79.003 0, 10.822 42.265 0, 90.658 -76.56 0, 12.6 43.868 0, 90.949 -74.037 0, 91 -72.261 0, 13.103 44.766 0, 90.949 -70.485 0, 13.503 45.73 0, 90.608 -68.359 0, 13.845 46.912 0, 90.185 -66.244 0, 78.204 -81.59 0, 75.83 -82.937 0, 81.2 -78.824 0, 2.142 30.345 0, 0.34 29.798 0.01, 0.34 29.798 0, 83.795 -75.796 0, 3.918 30.971 0, 84.111 -73.371 0, 84.003 -70.83 0, -1.987 86.283 0, 83.265 -67.365 0, -5.876 88.182 0, -5.876 88.182 0.01, -9.425 89.468 0, -9.425 89.468 0.01, -13.03 90.596 0, -13.03 90.596 0.01, 67.472 -92.228 0, 68.618 -92.073 0, 72.044 -91.401 0, 66.326 -92.384 0, -0.458 77.181 0, -1.303 77.898 0, 75.425 -90.59 0, -2.16 78.595 0, 78.707 -89.167 0, -5.62 80.395 0, 81.85 -87.487 0, -9.141 82.078 0.01, -9.141 82.078 0, 84.711 -84.934 0, -11.949 83.074 0.01, -11.949 83.074 0, -14.802 83.94 0.01, -14.802 83.94 0, 66.67 -85.446 0, 59.971 -86.625 0, -18.382 91.777 0.01, -18.382 91.777 0, -23.762 92.838 0, -23.762 92.838 0.01, 73.307 -84.004 0, -29.299 93.603 0, -29.299 93.603 0.01, -27.686 93.251 0.01, 6.062 -36.418 0, 5.793 -36.414 0, -30.916 93.907 0, -30.916 93.907 0.01, 60.214 -93.522 0, 57.296 -93.511 0, -25.722 93.053 0, -25.722 93.053 0.01, 4.318 -36.225 0, 6.331 -36.414 0, -27.686 93.251 0, 54.379 -93.522 0, 32.963 -36.376 0, -2.803 -42.963 0, -2.161 -36.082 0, 61.728 -93.364 0, -28.693 86.423 0, -28.693 86.423 0.01, -30.324 86.775 0.01, -30.324 86.775 0, 63.235 -93.142 0, 64.781 -92.766 0, -31.958 87.078 0.01, -31.958 87.078 0, -19.774 85.027 0, -19.774 85.027 0.01, 49.394 -94.029 0, -24.769 86.009 0.01, -24.769 86.009 0, -26.73 86.225 0.01, -26.73 86.225 0, 57.058 -86.654 0, 54.136 -86.625 0, 49.102 -87.19 0, -36.279 94 0, -36.279 94 0.01, -41.647 93.976 0, -41.647 93.976 0.01, 44.26 -94.593 0, 44.107 -94.591 0, -46.684 93.605 0, -46.684 93.605 0.01, -45.259 93.596 0.01, 79.871 -57.726 0, 87.589 -58.258 0, 81.179 -60.796 0, -48.107 93.596 0, -48.107 93.596 0.01, 29.012 -94.566 0, -50.069 93.253 0.01, 44.412 -94.591 0, -43.454 93.796 0, -43.454 93.796 0.01, -45.259 93.596 0, 44.065 -87.694 0, 28.974 -87.754 0, -44.877 86.699 0, -44.877 86.699 0.01, -46.337 86.708 0.01, -46.337 86.708 0, 9.995 -94.97 0, -47.794 86.699 0.01, -47.794 86.699 0, 13.92 -94.591 0, -36.609 87.135 0, -36.609 87.135 0.01, 11.957 -94.779 0, -41.265 87.078 0.01, -41.265 87.078 0, -43.072 86.897 0.01, -43.072 86.897 0, 13.877 -87.694 0, 13.725 -87.692 0, 13.572 -87.694 0, 11.611 -87.905 0, -53.304 92.933 0, -54.567 92.906 0, -54.567 92.906 0.01, -53.304 92.933 0.01, -61.416 90.948 0, 0.079 -88.12 0, -50.069 93.253 0, 9.648 -88.073 0, -52.031 92.906 0, -52.031 92.906 0.01, -61.416 90.948 0.01, -68.215 88.803 0, -68.215 88.803 0.01, -51.519 -0.438 0, -51.962 -2.032 0, -51.684 86.009 0, -51.684 86.009 0.01, -52.853 86.034 0.01, -52.853 86.034 0, -52.283 -3.475 0, -52.518 -4.929 0, -54.011 86.009 0.01, -54.011 86.009 0, -52.566 -9.755 0, -49.74 86.357 0, -49.74 86.357 0.01, -52.518 -14.585 0, -52.42 -15.78 0, -60.04 84.211 0.01, -60.04 84.211 0, -58.63 -0.032 0, -59.088 -1.972 0, -71.531 87.36 0, -71.531 87.36 0.01, -59.429 -3.929 0, -74.779 85.768 0, -74.779 85.768 0.01, -59.51 -9.443 0, -76.313 84.789 0, -76.313 84.789 0.01, -77.766 83.699 0, -77.766 83.699 0.01, -59.464 -14.964 0, -80.457 81.002 0.01, -59.343 -16.575 0, -66.027 82.251 0, -66.027 82.251 0.01, -52.24 -16.964 0, -59.116 -18.171 0, -46.475 -30.137 0, -48.128 -28.488 0, -42.831 -31.482 0, -80.457 81.002 0, -83.01 78.181 0.01, -39.043 -32.586 0, -68.73 81.069 0, -68.73 81.069 0.01, -50.087 -23.861 0, -49.853 -25.248 0, -71.376 79.768 0.01, -71.376 79.768 0, -72.501 79.017 0.01, -72.501 79.017 0, -49.531 -26.585 0, -73.564 78.181 0.01, -73.564 78.181 0, -75.596 76.107 0.01, -75.596 76.107 0, -51.173 -20.414 0, -77.523 73.94 0.01, -77.523 73.94 0, -58.004 -21.812 0, -79.054 71.544 0.01, -79.054 71.544 0, -56.859 -25.447 0, -80.475 69.077 0.01, -80.475 69.077 0, -80.936 68.006 0.01, -80.936 68.006 0, -56.482 -27.522 0, -81.308 66.904 0.01, -81.308 66.904 0, -55.956 -29.517 0, -53.423 -32.855 0, -83.01 78.181 0, -84.836 75.384 0, -84.836 75.384 0.01, -86.518 72.491 0, -86.518 72.491 0.01, -24.283 -35.345 0, -29.798 -41.538 0, -28.684 -34.73 0, -87.306 70.742 0, -87.306 70.742 0.01, -18.989 -35.367 0, -13.69 -35.345 0, -14.072 -42.242 0, -87.942 68.939 0, -87.942 68.939 0.01, -10.426 -35.706 0, -7.161 -36.069 0, -11.033 -42.586 0, -19.475 -42.251 0, -8.909 34.71 0, -16.573 32.971 0, -16.573 32.971 0.01, -8.909 34.71 0.01, -7.995 -42.932 0, -33.069 -33.965 0, -24.873 -42.207 0, -34.701 -40.69 0, 2.841 -36.069 0, -43.488 -38.517 0, -47.11 -37.345 0, -50.538 -35.862 0, -39.112 -39.669 0, -36.066 -33.317 0, -89.609 -16.964 0, -89.415 -19.153 0, -89.261 -21.344 0, -89.611 -16.785 0, -89.609 -16.605 0, -89.586 1.149 0, -82.686 1.186 0.01, -18.032 32.451 0, -18.309 25.108 0, -18.309 25.108 0.01, -19.669 24.989 0.01, -19.669 24.989 0, -21.018 24.832 0.01, -21.018 24.832 0, -7.232 28.06 0, -7.232 28.06 0.01, -16.556 25.708 0.01, -16.556 25.708 0, -14.802 26.315 0, -14.802 26.315 0.01, -26.493 22.724 0.01, -26.493 22.724 0, -31.888 20.418 0.01, -31.888 20.418 0, -19.49 31.936 0, -20.902 31.783 0, -20.902 31.783 0.01, -19.49 31.936 0.01, -22.303 31.591 0, -22.303 31.591 0.01, -28.51 29.281 0, -28.51 29.281 0.01, -34.632 26.763 0.01, -18.032 32.451 0.01, -34.515 18.736 0, -34.515 18.736 0.01, -37.098 16.97 0.01, -37.098 16.97 0, -34.632 26.763 0, -43.696 21.211 0, -43.696 21.211 0.01, -42.204 22.04 0.01, -37.697 24.867 0, -37.697 24.867 0.01, -40.71 22.867 0, -42.204 22.04 0, -40.71 22.867 0.01, -45.142 20.257 0.01, -45.142 20.257 0, -46.544 19.246 0, -46.544 19.246 0.01, -48.067 17.859 0.01, -48.067 17.859 0, -49.496 16.383 0.01, -38.59 16.14 0, -38.59 16.14 0.01, -40.085 15.314 0.01, -40.085 15.314 0, -41.144 14.614 0.01, -41.144 14.614 0, -42.168 13.866 0.01, -42.168 13.866 0, -43.351 12.763 0.01, -43.351 12.763 0, -44.46 11.59 0.01, -44.46 11.59 0, -47.171 7.816 0.01, -47.171 7.816 0, -49.774 3.969 0, -49.774 3.969 0.01, -50.443 2.576 0.01, -50.443 2.576 0, -51.024 1.141 0.01, -51.024 1.141 0, -49.496 16.383 0, -52.619 12.102 0, -52.619 12.102 0.01, -55.609 7.728 0, -55.609 7.728 0.01, -56.548 5.858 0, -56.548 5.858 0.01, -57.38 3.934 0, -57.38 3.934 0.01, -58.039 1.962 0, -58.039 1.962 0.01, -88.878 63.352 0.01, -88.878 63.352 0, -89.609 57.731 0, -89.609 57.731 0.01, -89.644 53.303 0, -89.644 53.303 0.01, -82.663 57.387 0.01, -82.681 52.748 0.01, -82.681 52.748 0, -82.663 57.387 0, -81.656 63.835 0, -81.656 63.835 0.01, -81.986 62.215 0.01, -81.986 62.215 0, -82.315 60.594 0.01, -82.315 60.594 0, -81.496 65.374 0.01, -81.496 65.374 0, -82.519 58.993 0.01, -82.519 58.993 0, -89.609 48.869 0, -89.786 47.265 0, -89.786 47.265 0.01, -89.609 48.869 0.01, -89.956 45.661 0, -89.956 45.661 0.01, -90 34.661 0, -90 34.661 0.01, -82.697 48.11 0, -82.697 48.11 0.01, -82.857 46.696 0.01, -82.857 46.696 0, -83.01 45.282 0.01, -83.01 45.282 0, -83.052 34.592 0.01, -83.052 34.592 0, -89.956 23.66 0.01, -89.956 23.66 0, -89.586 1.149 0.01, -89.609 18.901 0, -89.609 18.901 0.01, -89.781 21.28 0, -89.781 21.28 0.01, -82.661 18.999 0, -82.661 18.999 0.01, -82.663 18.82 0.01, -82.663 18.82 0, -82.686 1.186 0, -82.663 19.177 0.01, -82.663 19.177 0, -83.01 23.901 0, -83.01 23.901 0.01, -82.856 21.538 0.01, -82.856 21.538 0, 73.585 -40.069 0, 73.585 -40.069 0.01, 74.886 -41.094 0.01, 71.927 -39.228 0, 71.927 -39.228 0.01, 70.216 -38.483 0, 70.216 -38.483 0.01, 68.251 -37.827 0, 68.251 -37.827 0.01, 66.257 -37.276 0, 66.257 -37.276 0.01, 81.815 -48.346 0, 81.815 -48.346 0.01, 83.99 -51.358 0, 79.018 -45.233 0, 79.018 -45.233 0.01, 76.12 -42.207 0, 76.12 -42.207 0.01, 74.886 -41.094 0, 71.084 -46.966 0, 71.084 -46.966 0.01, 70.324 -46.283 0.01, 70.324 -46.283 0, 69.521 -45.656 0.01, 69.521 -45.656 0, 68.651 -45.248 0.01, 68.651 -45.248 0, 67.75 -44.897 0.01, 67.75 -44.897 0, 66.179 -44.396 0.01, 66.179 -44.396 0, 89.649 -64.164 0.01, 89.649 -64.164 0, 89.039 -62.105 0, 89.039 -62.105 0.01, 87.589 -58.258 0.01, 85.983 -54.484 0, 85.983 -54.484 0.01, 83.99 -51.358 0.01, 82.336 -63.933 0.01, 82.336 -63.933 0, 81.179 -60.796 0.01, 76.952 -53.592 0, 77.717 -54.864 0, 77.717 -54.864 0.01, 76.952 -53.592 0.01, 76.155 -52.346 0, 76.155 -52.346 0.01, 79.871 -57.726 0.01, 78.826 -56.278 0, 78.826 -56.278 0.01, 73.654 -49.627 0, 73.654 -49.627 0.01, 62.933 -36.775 0.01, 62.933 -36.775 0, 59.589 -36.448 0, 59.589 -36.448 0.01, 32.963 -36.376 0.01, 64.59 -43.966 0, 64.59 -43.966 0.01, 61.8 -43.608 0.01, 61.8 -43.608 0, 58.998 -43.311 0.01, 58.998 -43.311 0, 58.461 -43.311 0.01, 58.73 -43.306 0, 58.73 -43.306 0.01
              ]
            }
            coordIndex [
              0, 1, 2, -1, 0, 2, 3, -1, 3, 2, 4, -1, 3, 4, 5, -1, 6, 7, 8, -1, 9, 6, 8, -1, 9, 8, 10, -1, 11, 9, 10, -1, 11, 10, 12, -1, 13, 14, 15, -1, 13, 15, 16, -1, 17, 18, 14, -1, 17, 14, 13, -1, 19, 20, 21, -1, 7, 22, 23, -1, 7, 23, 24, -1, 25, 26, 27, -1, 25, 27, 28, -1, 26, 29, 30, -1, 26, 30, 27, -1, 23, 25, 28, -1, 23, 28, 24, -1, 6, 22, 7, -1, 31, 16, 32, -1, 15, 32, 16, -1, 33, 34, 35, -1, 33, 35, 36, -1, 37, 38, 32, -1, 31, 32, 38, -1, 39, 40, 34, -1, 39, 34, 33, -1, 38, 37, 41, -1, 38, 41, 42, -1, 42, 41, 43, -1, 42, 43, 44, -1, 44, 43, 40, -1, 44, 40, 39, -1, 45, 30, 46, -1, 29, 46, 30, -1, 46, 47, 48, -1, 46, 48, 45, -1, 47, 49, 50, -1, 47, 50, 48, -1, 51, 36, 52, -1, 35, 52, 36, -1, 51, 52, 19, -1, 51, 19, 53, -1, 53, 19, 21, -1, 54, 55, 56, -1, 54, 56, 57, -1, 58, 59, 55, -1, 58, 55, 54, -1, 60, 61, 59, -1, 60, 59, 58, -1, 57, 56, 62, -1, 57, 62, 63, -1, 64, 65, 66, -1, 64, 66, 67, -1, 68, 64, 67, -1, 68, 67, 69, -1, 70, 66, 71, -1, 65, 71, 66, -1, 71, 72, 70, -1, 73, 74, 75, -1, 73, 75, 76, -1, 76, 75, 77, -1, 76, 77, 78, -1, 73, 63, 74, -1, 62, 74, 63, -1, 78, 77, 79, -1, 78, 79, 80, -1, 72, 81, 82, -1, 72, 82, 83, -1, 81, 84, 85, -1, 81, 85, 82, -1, 84, 86, 87, -1, 84, 87, 85, -1, 72, 83, 70, -1, 88, 89, 90, -1, 91, 92, 89, -1, 91, 89, 88, -1, 79, 92, 91, -1, 79, 91, 80, -1, 89, 93, 90, -1, 90, 93, 94, -1, 90, 94, 95, -1, 96, 97, 98, -1, 96, 98, 99, -1, 100, 96, 99, -1, 100, 99, 101, -1, 102, 98, 103, -1, 97, 103, 98, -1, 103, 104, 102, -1, 101, 87, 100, -1, 86, 100, 87, -1, 105, 106, 107, -1, 105, 107, 108, -1, 108, 107, 109, -1, 108, 109, 110, -1, 105, 95, 106, -1, 94, 106, 95, -1, 110, 109, 111, -1, 110, 111, 112, -1, 113, 114, 115, -1, 116, 115, 114, -1, 104, 117, 118, -1, 104, 118, 119, -1, 117, 120, 121, -1, 117, 121, 118, -1, 122, 116, 114, -1, 120, 123, 124, -1, 120, 124, 121, -1, 122, 114, 125, -1, 123, 122, 125, -1, 123, 125, 124, -1, 104, 119, 102, -1, 126, 127, 128, -1, 126, 128, 129, -1, 126, 129, 130, -1, 111, 128, 127, -1, 111, 127, 112, -1, 131, 126, 130, -1, 131, 130, 132, -1, 131, 132, 133, -1, 115, 134, 135, -1, 115, 135, 113, -1, 134, 136, 135, -1, 137, 138, 139, -1, 137, 139, 140, -1, 141, 142, 138, -1, 141, 138, 137, -1, 143, 144, 142, -1, 143, 142, 141, -1, 143, 133, 144, -1, 132, 144, 133, -1, 145, 146, 147, -1, 145, 147, 148, -1, 149, 145, 148, -1, 149, 148, 150, -1, 151, 149, 150, -1, 151, 150, 152, -1, 153, 151, 152, -1, 153, 152, 136, -1, 134, 153, 136, -1, 154, 155, 156, -1, 155, 157, 158, -1, 155, 158, 156, -1, 159, 21, 160, -1, 20, 160, 21, -1, 159, 160, 161, -1, 159, 161, 162, -1, 162, 161, 163, -1, 162, 163, 164, -1, 164, 163, 165, -1, 164, 165, 166, -1, 166, 165, 167, -1, 166, 167, 168, -1, 169, 170, 171, -1, 169, 171, 172, -1, 173, 168, 174, -1, 167, 174, 168, -1, 175, 169, 172, -1, 175, 172, 176, -1, 173, 174, 177, -1, 173, 177, 178, -1, 179, 178, 177, -1, 179, 177, 180, -1, 180, 171, 179, -1, 170, 179, 171, -1, 181, 50, 182, -1, 49, 182, 50, -1, 182, 183, 184, -1, 182, 184, 181, -1, 183, 185, 186, -1, 183, 186, 184, -1, 185, 187, 188, -1, 185, 188, 186, -1, 187, 189, 190, -1, 187, 190, 188, -1, 189, 191, 192, -1, 189, 192, 190, -1, 191, 154, 193, -1, 191, 193, 192, -1, 156, 193, 154, -1, 194, 195, 196, -1, 194, 196, 197, -1, 198, 195, 194, -1, 158, 157, 199, -1, 200, 199, 157, -1, 201, 197, 202, -1, 196, 202, 197, -1, 203, 198, 194, -1, 198, 203, 204, -1, 201, 202, 199, -1, 201, 199, 200, -1, 198, 204, 205, -1, 204, 140, 205, -1, 139, 205, 140, -1, 176, 206, 175, -1, 207, 175, 206, -1, 206, 147, 207, -1, 146, 207, 147, -1, 208, 209, 210, -1, 209, 211, 210, -1, 211, 212, 210, -1, 213, 210, 212, -1, 212, 214, 213, -1, 215, 213, 214, -1, 214, 216, 215, -1, 217, 218, 219, -1, 220, 221, 222, -1, 223, 220, 222, -1, 224, 222, 221, -1, 225, 224, 221, -1, 226, 227, 228, -1, 227, 229, 230, -1, 230, 228, 227, -1, 229, 225, 230, -1, 221, 230, 225, -1, 231, 232, 233, -1, 233, 234, 231, -1, 235, 231, 234, -1, 236, 237, 232, -1, 238, 239, 228, -1, 239, 226, 228, -1, 228, 240, 238, -1, 218, 238, 240, -1, 240, 219, 218, -1, 217, 219, 241, -1, 231, 235, 241, -1, 242, 243, 244, -1, 217, 241, 235, -1, 237, 245, 232, -1, 245, 233, 232, -1, 246, 244, 243, -1, 247, 244, 246, -1, 248, 244, 247, -1, 236, 232, 248, -1, 232, 244, 248, -1, 249, 250, 251, -1, 244, 252, 242, -1, 250, 242, 252, -1, 252, 253, 250, -1, 253, 251, 250, -1, 251, 254, 249, -1, 255, 249, 254, -1, 256, 255, 254, -1, 257, 256, 254, -1, 254, 258, 257, -1, 254, 259, 258, -1, 260, 261, 262, -1, 262, 263, 260, -1, 61, 261, 264, -1, 265, 266, 263, -1, 259, 265, 263, -1, 263, 258, 259, -1, 266, 267, 263, -1, 267, 260, 263, -1, 268, 262, 261, -1, 61, 268, 261, -1, 269, 270, 271, -1, 272, 271, 273, -1, 270, 273, 271, -1, 273, 274, 272, -1, 275, 272, 274, -1, 276, 277, 278, -1, 279, 278, 277, -1, 280, 276, 278, -1, 277, 275, 279, -1, 274, 279, 275, -1, 281, 282, 283, -1, 284, 285, 283, -1, 286, 287, 288, -1, 278, 289, 280, -1, 290, 288, 287, -1, 288, 280, 286, -1, 289, 286, 280, -1, 282, 291, 292, -1, 282, 284, 283, -1, 293, 290, 294, -1, 287, 294, 290, -1, 281, 291, 282, -1, 294, 295, 296, -1, 296, 293, 294, -1, 291, 296, 295, -1, 295, 292, 291, -1, 297, 298, 299, -1, 300, 301, 297, -1, 302, 297, 301, -1, 299, 300, 297, -1, 301, 303, 302, -1, 304, 302, 303, -1, 305, 306, 307, -1, 308, 304, 303, -1, 303, 309, 308, -1, 307, 308, 309, -1, 309, 305, 307, -1, 310, 307, 306, -1, 311, 312, 313, -1, 311, 283, 285, -1, 312, 311, 285, -1, 314, 315, 316, -1, 299, 317, 314, -1, 316, 313, 312, -1, 298, 317, 299, -1, 315, 314, 317, -1, 313, 316, 315, -1, 12, 18, 318, -1, 319, 318, 2, -1, 2, 1, 319, -1, 4, 2, 318, -1, 320, 319, 1, -1, 321, 320, 1, -1, 322, 321, 1, -1, 15, 14, 8, -1, 10, 8, 14, -1, 14, 18, 10, -1, 4, 318, 18, -1, 12, 10, 18, -1, 45, 48, 52, -1, 30, 45, 35, -1, 15, 8, 32, -1, 8, 7, 32, -1, 37, 32, 7, -1, 43, 41, 24, -1, 7, 24, 41, -1, 41, 37, 7, -1, 28, 27, 34, -1, 34, 40, 28, -1, 24, 28, 40, -1, 40, 43, 24, -1, 27, 30, 35, -1, 35, 34, 27, -1, 20, 19, 50, -1, 48, 50, 19, -1, 19, 52, 48, -1, 52, 35, 45, -1, 264, 69, 61, -1, 59, 61, 69, -1, 55, 59, 69, -1, 69, 67, 55, -1, 56, 55, 67, -1, 67, 66, 56, -1, 66, 70, 56, -1, 74, 62, 83, -1, 62, 56, 70, -1, 70, 83, 62, -1, 75, 74, 83, -1, 79, 77, 87, -1, 77, 75, 82, -1, 83, 82, 75, -1, 82, 85, 77, -1, 85, 87, 77, -1, 87, 101, 79, -1, 98, 102, 93, -1, 92, 79, 101, -1, 89, 92, 101, -1, 101, 99, 89, -1, 93, 89, 99, -1, 99, 98, 93, -1, 94, 93, 102, -1, 119, 118, 106, -1, 94, 119, 106, -1, 114, 113, 130, -1, 113, 135, 130, -1, 323, 324, 325, -1, 323, 325, 326, -1, 107, 106, 118, -1, 118, 121, 107, -1, 102, 119, 94, -1, 109, 107, 121, -1, 121, 124, 109, -1, 124, 125, 109, -1, 323, 327, 328, -1, 323, 328, 324, -1, 327, 329, 330, -1, 327, 330, 328, -1, 111, 109, 125, -1, 130, 129, 111, -1, 128, 111, 129, -1, 331, 332, 333, -1, 331, 333, 334, -1, 130, 111, 125, -1, 125, 114, 130, -1, 132, 130, 135, -1, 132, 135, 136, -1, 335, 336, 325, -1, 329, 337, 338, -1, 329, 338, 330, -1, 334, 339, 331, -1, 340, 331, 339, -1, 325, 324, 341, -1, 341, 335, 325, -1, 337, 340, 339, -1, 337, 339, 338, -1, 324, 328, 341, -1, 342, 343, 336, -1, 148, 147, 139, -1, 344, 342, 336, -1, 344, 336, 335, -1, 150, 148, 138, -1, 139, 138, 148, -1, 345, 346, 330, -1, 339, 347, 338, -1, 338, 345, 330, -1, 328, 330, 346, -1, 339, 334, 348, -1, 345, 338, 347, -1, 346, 341, 328, -1, 349, 344, 335, -1, 349, 335, 341, -1, 349, 341, 346, -1, 349, 346, 350, -1, 142, 144, 152, -1, 136, 152, 144, -1, 132, 136, 144, -1, 152, 150, 142, -1, 138, 142, 150, -1, 350, 346, 345, -1, 350, 345, 351, -1, 352, 353, 354, -1, 50, 181, 20, -1, 351, 345, 347, -1, 351, 347, 355, -1, 353, 356, 354, -1, 357, 354, 356, -1, 358, 353, 359, -1, 161, 188, 163, -1, 165, 163, 192, -1, 360, 356, 353, -1, 360, 353, 358, -1, 361, 362, 356, -1, 361, 356, 360, -1, 356, 362, 357, -1, 363, 357, 362, -1, 362, 364, 363, -1, 365, 363, 364, -1, 336, 365, 366, -1, 364, 366, 365, -1, 167, 165, 192, -1, 367, 364, 362, -1, 367, 362, 361, -1, 366, 364, 367, -1, 368, 369, 370, -1, 371, 370, 369, -1, 369, 372, 371, -1, 352, 371, 372, -1, 353, 352, 372, -1, 373, 374, 352, -1, 375, 373, 352, -1, 375, 352, 354, -1, 174, 167, 193, -1, 192, 193, 167, -1, 376, 375, 354, -1, 376, 354, 357, -1, 156, 158, 174, -1, 177, 174, 158, -1, 193, 156, 174, -1, 158, 199, 177, -1, 377, 378, 379, -1, 380, 376, 357, -1, 380, 357, 363, -1, 180, 177, 199, -1, 171, 180, 202, -1, 343, 380, 363, -1, 343, 363, 365, -1, 379, 381, 377, -1, 343, 365, 336, -1, 382, 383, 384, -1, 385, 386, 384, -1, 387, 388, 383, -1, 387, 383, 382, -1, 161, 160, 184, -1, 186, 161, 184, -1, 188, 161, 186, -1, 192, 163, 190, -1, 199, 202, 180, -1, 190, 163, 188, -1, 160, 20, 181, -1, 181, 184, 160, -1, 389, 390, 388, -1, 389, 388, 387, -1, 384, 383, 385, -1, 147, 206, 205, -1, 391, 385, 383, -1, 383, 388, 391, -1, 392, 368, 390, -1, 392, 390, 389, -1, 198, 176, 195, -1, 172, 171, 202, -1, 393, 369, 368, -1, 393, 368, 392, -1, 394, 391, 388, -1, 388, 390, 394, -1, 359, 372, 369, -1, 359, 369, 393, -1, 353, 372, 359, -1, 395, 394, 390, -1, 390, 368, 395, -1, 370, 395, 368, -1, 176, 172, 196, -1, 139, 147, 205, -1, 196, 195, 176, -1, 202, 196, 172, -1, 198, 205, 206, -1, 176, 198, 206, -1, 381, 396, 397, -1, 398, 366, 367, -1, 381, 397, 399, -1, 397, 384, 386, -1, 386, 399, 397, -1, 399, 377, 381, -1, 379, 378, 400, -1, 325, 366, 326, -1, 398, 326, 366, -1, 401, 384, 397, -1, 401, 397, 402, -1, 347, 339, 403, -1, 404, 213, 215, -1, 404, 215, 405, -1, 384, 401, 382, -1, 348, 403, 339, -1, 406, 210, 213, -1, 406, 213, 404, -1, 407, 348, 334, -1, 408, 208, 210, -1, 408, 210, 406, -1, 409, 410, 411, -1, 409, 411, 378, -1, 334, 333, 407, -1, 208, 408, 412, -1, 413, 409, 378, -1, 413, 378, 377, -1, 414, 407, 415, -1, 333, 415, 407, -1, 416, 413, 377, -1, 416, 377, 399, -1, 417, 418, 239, -1, 419, 416, 399, -1, 419, 399, 386, -1, 418, 420, 226, -1, 418, 226, 239, -1, 421, 419, 386, -1, 421, 386, 385, -1, 420, 422, 227, -1, 420, 227, 226, -1, 423, 421, 385, -1, 423, 385, 391, -1, 422, 424, 229, -1, 422, 229, 227, -1, 424, 425, 225, -1, 424, 225, 229, -1, 426, 423, 391, -1, 426, 391, 394, -1, 427, 224, 225, -1, 427, 225, 425, -1, 428, 426, 394, -1, 428, 394, 395, -1, 429, 222, 224, -1, 429, 224, 427, -1, 430, 428, 395, -1, 430, 395, 370, -1, 431, 223, 222, -1, 431, 222, 429, -1, 374, 430, 370, -1, 374, 370, 371, -1, 432, 433, 219, -1, 374, 371, 352, -1, 434, 432, 219, -1, 434, 219, 240, -1, 435, 400, 436, -1, 435, 436, 437, -1, 438, 434, 240, -1, 438, 240, 228, -1, 439, 379, 400, -1, 439, 400, 435, -1, 396, 381, 379, -1, 396, 379, 439, -1, 440, 438, 228, -1, 440, 228, 230, -1, 402, 397, 396, -1, 441, 440, 230, -1, 441, 230, 221, -1, 415, 333, 442, -1, 332, 442, 333, -1, 443, 441, 221, -1, 443, 221, 220, -1, 442, 444, 445, -1, 442, 445, 415, -1, 444, 446, 447, -1, 444, 447, 445, -1, 446, 448, 449, -1, 446, 449, 447, -1, 450, 451, 245, -1, 450, 245, 237, -1, 245, 451, 452, -1, 453, 450, 237, -1, 453, 237, 236, -1, 454, 403, 348, -1, 454, 348, 455, -1, 452, 233, 245, -1, 452, 456, 234, -1, 452, 234, 233, -1, 455, 348, 407, -1, 455, 407, 457, -1, 235, 234, 456, -1, 454, 355, 403, -1, 347, 403, 355, -1, 456, 458, 235, -1, 457, 407, 414, -1, 457, 414, 459, -1, 458, 460, 217, -1, 458, 217, 235, -1, 459, 414, 461, -1, 459, 461, 462, -1, 463, 218, 217, -1, 463, 217, 460, -1, 417, 238, 218, -1, 417, 218, 463, -1, 462, 461, 464, -1, 462, 464, 465, -1, 239, 238, 417, -1, 465, 464, 466, -1, 465, 466, 467, -1, 468, 469, 244, -1, 468, 244, 232, -1, 470, 449, 471, -1, 448, 471, 449, -1, 471, 472, 473, -1, 471, 473, 470, -1, 474, 468, 232, -1, 474, 232, 231, -1, 475, 476, 477, -1, 433, 474, 231, -1, 433, 231, 241, -1, 478, 406, 479, -1, 475, 480, 481, -1, 475, 481, 476, -1, 433, 241, 219, -1, 482, 243, 242, -1, 482, 242, 483, -1, 472, 484, 485, -1, 472, 485, 473, -1, 404, 479, 406, -1, 405, 486, 404, -1, 408, 406, 487, -1, 488, 475, 477, -1, 483, 242, 250, -1, 483, 250, 489, -1, 484, 488, 477, -1, 484, 477, 485, -1, 487, 406, 478, -1, 487, 490, 408, -1, 405, 491, 492, -1, 243, 482, 246, -1, 493, 246, 482, -1, 494, 495, 496, -1, 494, 496, 497, -1, 498, 247, 246, -1, 498, 246, 493, -1, 499, 248, 247, -1, 499, 247, 498, -1, 497, 496, 500, -1, 497, 500, 501, -1, 438, 417, 434, -1, 417, 463, 434, -1, 499, 453, 248, -1, 236, 248, 453, -1, 502, 467, 503, -1, 466, 503, 467, -1, 489, 250, 249, -1, 489, 249, 504, -1, 502, 503, 505, -1, 502, 505, 506, -1, 255, 504, 249, -1, 440, 422, 438, -1, 506, 505, 507, -1, 506, 507, 508, -1, 509, 510, 253, -1, 509, 253, 252, -1, 431, 429, 443, -1, 495, 494, 507, -1, 508, 507, 494, -1, 469, 509, 252, -1, 469, 252, 244, -1, 510, 511, 251, -1, 510, 251, 253, -1, 480, 512, 513, -1, 480, 513, 481, -1, 512, 514, 515, -1, 512, 515, 513, -1, 516, 256, 257, -1, 516, 257, 517, -1, 518, 519, 520, -1, 424, 440, 425, -1, 425, 441, 427, -1, 429, 427, 441, -1, 441, 443, 429, -1, 422, 420, 438, -1, 418, 438, 420, -1, 422, 440, 424, -1, 417, 438, 418, -1, 521, 522, 523, -1, 518, 524, 525, -1, 518, 525, 519, -1, 517, 257, 526, -1, 450, 468, 451, -1, 527, 525, 524, -1, 256, 516, 255, -1, 528, 255, 516, -1, 451, 468, 452, -1, 514, 529, 530, -1, 514, 530, 515, -1, 255, 528, 504, -1, 531, 518, 520, -1, 532, 533, 254, -1, 529, 531, 520, -1, 529, 520, 530, -1, 511, 532, 254, -1, 511, 254, 251, -1, 433, 458, 474, -1, 534, 535, 536, -1, 534, 536, 537, -1, 538, 268, 61, -1, 538, 61, 60, -1, 257, 258, 526, -1, 537, 536, 539, -1, 537, 539, 540, -1, 526, 258, 263, -1, 526, 263, 541, -1, 458, 433, 460, -1, 456, 474, 458, -1, 452, 474, 456, -1, 433, 432, 460, -1, 453, 468, 450, -1, 474, 452, 468, -1, 463, 460, 432, -1, 432, 434, 463, -1, 441, 425, 440, -1, 542, 501, 543, -1, 500, 543, 501, -1, 541, 263, 262, -1, 541, 262, 544, -1, 542, 543, 545, -1, 542, 545, 546, -1, 544, 262, 268, -1, 544, 268, 538, -1, 546, 545, 547, -1, 546, 547, 548, -1, 549, 550, 266, -1, 549, 266, 265, -1, 493, 482, 469, -1, 498, 493, 469, -1, 483, 469, 482, -1, 498, 469, 499, -1, 489, 509, 483, -1, 267, 266, 550, -1, 535, 534, 547, -1, 548, 547, 534, -1, 504, 511, 489, -1, 533, 549, 265, -1, 533, 265, 259, -1, 509, 489, 510, -1, 550, 551, 267, -1, 469, 468, 499, -1, 551, 552, 267, -1, 553, 554, 555, -1, 553, 555, 556, -1, 509, 469, 483, -1, 453, 499, 468, -1, 533, 259, 254, -1, 554, 557, 555, -1, 550, 549, 541, -1, 558, 68, 69, -1, 558, 69, 264, -1, 524, 559, 527, -1, 560, 558, 264, -1, 560, 264, 261, -1, 511, 504, 532, -1, 561, 553, 556, -1, 561, 556, 562, -1, 552, 560, 261, -1, 552, 261, 260, -1, 557, 563, 555, -1, 552, 260, 267, -1, 559, 561, 562, -1, 559, 562, 527, -1, 517, 526, 532, -1, 551, 550, 541, -1, 516, 517, 532, -1, 528, 516, 532, -1, 510, 489, 511, -1, 552, 551, 541, -1, 557, 564, 565, -1, 557, 565, 563, -1, 566, 269, 271, -1, 566, 271, 567, -1, 568, 569, 570, -1, 568, 570, 571, -1, 567, 271, 272, -1, 567, 272, 572, -1, 544, 538, 560, -1, 526, 541, 533, -1, 572, 272, 275, -1, 572, 275, 573, -1, 549, 533, 541, -1, 533, 532, 526, -1, 571, 570, 574, -1, 571, 574, 575, -1, 573, 275, 277, -1, 573, 277, 576, -1, 577, 540, 578, -1, 539, 578, 540, -1, 576, 277, 276, -1, 576, 276, 579, -1, 569, 568, 578, -1, 577, 578, 568, -1, 552, 544, 560, -1, 579, 276, 280, -1, 579, 280, 580, -1, 575, 574, 581, -1, 575, 581, 582, -1, 60, 560, 538, -1, 541, 544, 552, -1, 60, 58, 68, -1, 560, 60, 558, -1, 504, 528, 532, -1, 583, 584, 273, -1, 583, 273, 270, -1, 564, 585, 586, -1, 564, 586, 565, -1, 584, 587, 274, -1, 584, 274, 273, -1, 585, 588, 589, -1, 585, 589, 586, -1, 572, 584, 567, -1, 587, 590, 279, -1, 587, 279, 274, -1, 588, 591, 592, -1, 588, 592, 589, -1, 591, 593, 594, -1, 591, 594, 592, -1, 590, 595, 278, -1, 590, 278, 279, -1, 576, 590, 573, -1, 593, 596, 594, -1, 595, 597, 278, -1, 579, 595, 576, -1, 573, 587, 572, -1, 598, 582, 599, -1, 581, 599, 582, -1, 600, 601, 580, -1, 602, 603, 281, -1, 602, 281, 283, -1, 604, 602, 283, -1, 604, 283, 311, -1, 593, 605, 596, -1, 605, 606, 596, -1, 607, 604, 311, -1, 607, 311, 313, -1, 580, 595, 579, -1, 595, 580, 597, -1, 590, 576, 595, -1, 584, 572, 587, -1, 583, 567, 584, -1, 608, 598, 609, -1, 599, 609, 598, -1, 610, 293, 296, -1, 610, 296, 611, -1, 608, 609, 612, -1, 608, 612, 613, -1, 613, 612, 614, -1, 613, 614, 615, -1, 611, 296, 291, -1, 611, 291, 616, -1, 615, 614, 617, -1, 615, 617, 618, -1, 600, 580, 288, -1, 280, 288, 580, -1, 618, 617, 619, -1, 618, 619, 620, -1, 600, 288, 290, -1, 600, 290, 621, -1, 621, 290, 293, -1, 621, 293, 610, -1, 620, 619, 622, -1, 620, 622, 623, -1, 621, 624, 600, -1, 281, 603, 291, -1, 616, 291, 603, -1, 623, 622, 625, -1, 623, 625, 626, -1, 611, 627, 610, -1, 610, 627, 621, -1, 597, 289, 278, -1, 626, 625, 628, -1, 626, 628, 629, -1, 597, 601, 286, -1, 597, 286, 289, -1, 629, 628, 630, -1, 629, 630, 631, -1, 627, 611, 632, -1, 631, 630, 633, -1, 631, 633, 634, -1, 632, 635, 292, -1, 632, 292, 295, -1, 632, 616, 635, -1, 624, 621, 627, -1, 597, 580, 601, -1, 624, 601, 600, -1, 616, 632, 611, -1, 603, 636, 616, -1, 602, 636, 603, -1, 635, 616, 636, -1, 605, 637, 606, -1, 601, 624, 287, -1, 601, 287, 286, -1, 637, 638, 639, -1, 637, 639, 606, -1, 295, 294, 632, -1, 627, 632, 294, -1, 638, 640, 641, -1, 638, 641, 639, -1, 642, 643, 644, -1, 640, 645, 646, -1, 640, 646, 641, -1, 647, 648, 649, -1, 624, 627, 294, -1, 624, 294, 287, -1, 645, 650, 651, -1, 645, 651, 646, -1, 652, 649, 648, -1, 653, 654, 652, -1, 647, 655, 642, -1, 282, 292, 635, -1, 656, 657, 658, -1, 656, 658, 659, -1, 653, 652, 308, -1, 653, 308, 307, -1, 652, 648, 304, -1, 652, 304, 308, -1, 654, 653, 660, -1, 644, 661, 298, -1, 660, 653, 491, -1, 642, 644, 298, -1, 642, 298, 297, -1, 647, 642, 297, -1, 647, 297, 302, -1, 648, 647, 302, -1, 648, 302, 304, -1, 643, 642, 662, -1, 662, 642, 655, -1, 655, 647, 649, -1, 663, 661, 643, -1, 649, 652, 654, -1, 492, 491, 653, -1, 479, 404, 486, -1, 664, 486, 405, -1, 664, 405, 492, -1, 492, 653, 307, -1, 492, 307, 310, -1, 664, 492, 310, -1, 643, 299, 663, -1, 662, 300, 299, -1, 662, 299, 643, -1, 660, 305, 309, -1, 660, 309, 654, -1, 665, 666, 604, -1, 666, 667, 602, -1, 602, 604, 666, -1, 636, 602, 667, -1, 668, 665, 607, -1, 604, 607, 665, -1, 607, 669, 668, -1, 663, 668, 669, -1, 663, 669, 661, -1, 644, 643, 661, -1, 670, 0, 671, -1, 303, 654, 309, -1, 305, 660, 306, -1, 491, 306, 660, -1, 671, 3, 672, -1, 3, 5, 672, -1, 491, 405, 306, -1, 215, 306, 405, -1, 655, 301, 300, -1, 655, 300, 662, -1, 303, 649, 654, -1, 649, 303, 301, -1, 649, 301, 655, -1, 673, 0, 670, -1, 674, 0, 673, -1, 674, 675, 0, -1, 3, 671, 0, -1, 17, 672, 5, -1, 669, 607, 313, -1, 669, 313, 315, -1, 661, 669, 315, -1, 661, 315, 317, -1, 661, 317, 298, -1, 635, 636, 282, -1, 636, 667, 284, -1, 636, 284, 282, -1, 11, 672, 17, -1, 11, 17, 9, -1, 13, 9, 17, -1, 6, 9, 13, -1, 6, 13, 16, -1, 16, 31, 6, -1, 666, 285, 284, -1, 666, 284, 667, -1, 665, 312, 285, -1, 665, 285, 666, -1, 159, 182, 21, -1, 668, 316, 312, -1, 668, 312, 665, -1, 663, 314, 316, -1, 663, 316, 668, -1, 299, 314, 663, -1, 674, 673, 321, -1, 674, 321, 322, -1, 23, 22, 42, -1, 673, 670, 321, -1, 670, 320, 321, -1, 42, 44, 23, -1, 672, 11, 12, -1, 672, 12, 318, -1, 25, 23, 39, -1, 671, 672, 318, -1, 671, 318, 319, -1, 670, 671, 319, -1, 670, 319, 320, -1, 33, 25, 39, -1, 44, 39, 23, -1, 36, 26, 33, -1, 18, 17, 4, -1, 5, 4, 17, -1, 676, 1, 0, -1, 6, 31, 22, -1, 31, 38, 22, -1, 38, 42, 22, -1, 26, 25, 33, -1, 51, 46, 36, -1, 46, 51, 47, -1, 26, 36, 29, -1, 46, 29, 36, -1, 53, 47, 51, -1, 21, 49, 53, -1, 47, 53, 49, -1, 57, 64, 54, -1, 54, 68, 58, -1, 64, 57, 65, -1, 68, 54, 64, -1, 65, 57, 71, -1, 63, 73, 72, -1, 57, 63, 71, -1, 558, 60, 68, -1, 76, 72, 73, -1, 78, 81, 76, -1, 81, 78, 84, -1, 84, 78, 86, -1, 72, 76, 81, -1, 80, 86, 78, -1, 71, 63, 72, -1, 96, 100, 88, -1, 90, 96, 88, -1, 96, 90, 97, -1, 80, 91, 100, -1, 97, 90, 103, -1, 95, 105, 104, -1, 90, 95, 103, -1, 91, 88, 100, -1, 86, 80, 100, -1, 108, 117, 105, -1, 110, 120, 108, -1, 122, 131, 116, -1, 117, 108, 120, -1, 120, 110, 123, -1, 123, 110, 122, -1, 104, 105, 117, -1, 112, 122, 110, -1, 103, 95, 104, -1, 112, 127, 126, -1, 126, 131, 112, -1, 133, 134, 131, -1, 134, 115, 131, -1, 116, 131, 115, -1, 112, 131, 122, -1, 145, 140, 146, -1, 151, 141, 149, -1, 141, 151, 143, -1, 137, 149, 141, -1, 140, 145, 137, -1, 151, 153, 143, -1, 133, 143, 153, -1, 133, 153, 134, -1, 154, 191, 168, -1, 178, 157, 173, -1, 166, 168, 191, -1, 179, 170, 201, -1, 169, 201, 170, -1, 179, 200, 178, -1, 175, 197, 169, -1, 155, 173, 157, -1, 154, 173, 155, -1, 159, 162, 183, -1, 185, 183, 162, -1, 187, 185, 162, -1, 183, 182, 159, -1, 49, 21, 182, -1, 162, 164, 187, -1, 189, 187, 164, -1, 191, 189, 164, -1, 164, 166, 191, -1, 168, 173, 154, -1, 197, 175, 194, -1, 203, 194, 175, -1, 201, 169, 197, -1, 207, 146, 204, -1, 203, 207, 204, -1, 200, 179, 201, -1, 157, 178, 200, -1, 175, 207, 203, -1, 140, 204, 146, -1, 149, 137, 145, -1, 325, 336, 366, -1, 410, 656, 659, -1, 410, 659, 411, -1, 677, 658, 657, -1, 678, 679, 680, -1, 678, 680, 681, -1, 681, 680, 682, -1, 681, 682, 683, -1, 684, 437, 685, -1, 436, 685, 437, -1, 679, 678, 686, -1, 687, 686, 678, -1, 688, 684, 689, -1, 685, 689, 684, -1, 688, 689, 686, -1, 688, 686, 687, -1, 683, 682, 690, -1, 683, 690, 691, -1, 691, 690, 692, -1, 691, 692, 693, -1, 694, 695, 696, -1, 694, 696, 697, -1, 695, 698, 699, -1, 695, 699, 696, -1, 698, 700, 701, -1, 698, 701, 699, -1, 700, 702, 701, -1, 677, 694, 697, -1, 677, 697, 703, -1, 677, 703, 658, -1, 704, 693, 705, -1, 692, 705, 693, -1, 704, 705, 706, -1, 704, 706, 707, -1, 700, 708, 702, -1, 709, 710, 711, -1, 708, 712, 713, -1, 708, 713, 702, -1, 714, 715, 711, -1, 714, 711, 716, -1, 715, 709, 711, -1, 717, 710, 718, -1, 709, 718, 710, -1, 718, 719, 720, -1, 718, 720, 717, -1, 719, 721, 720, -1, 712, 714, 716, -1, 712, 716, 713, -1, 719, 722, 721, -1, 722, 723, 721, -1, 724, 725, 726, -1, 724, 726, 727, -1, 706, 725, 724, -1, 706, 724, 707, -1, 727, 726, 728, -1, 727, 728, 729, -1, 729, 728, 730, -1, 729, 730, 731, -1, 731, 730, 732, -1, 731, 732, 733, -1, 733, 732, 734, -1, 733, 734, 735, -1, 735, 734, 736, -1, 735, 736, 737, -1, 738, 737, 739, -1, 736, 739, 737, -1, 738, 739, 740, -1, 738, 740, 741, -1, 741, 740, 742, -1, 741, 742, 743, -1, 269, 566, 742, -1, 743, 742, 566, -1, 722, 744, 723, -1, 744, 745, 746, -1, 744, 746, 723, -1, 745, 747, 748, -1, 745, 748, 746, -1, 747, 749, 750, -1, 747, 750, 748, -1, 749, 751, 752, -1, 749, 752, 750, -1, 751, 753, 754, -1, 751, 754, 752, -1, 270, 754, 583, -1, 753, 583, 754, -1, 755, 651, 756, -1, 650, 756, 651, -1, 756, 757, 758, -1, 756, 758, 755, -1, 757, 759, 760, -1, 757, 760, 758, -1, 761, 762, 763, -1, 761, 763, 764, -1, 765, 766, 767, -1, 765, 767, 768, -1, 768, 767, 769, -1, 768, 769, 770, -1, 633, 771, 772, -1, 633, 772, 634, -1, 766, 765, 771, -1, 772, 771, 765, -1, 770, 769, 773, -1, 770, 773, 774, -1, 774, 773, 761, -1, 774, 761, 764, -1, 775, 776, 777, -1, 775, 777, 778, -1, 776, 779, 780, -1, 776, 780, 777, -1, 779, 781, 782, -1, 779, 782, 780, -1, 778, 760, 775, -1, 759, 775, 760, -1, 783, 784, 785, -1, 783, 785, 786, -1, 786, 785, 787, -1, 786, 787, 788, -1, 783, 763, 784, -1, 762, 784, 763, -1, 788, 787, 789, -1, 788, 789, 790, -1, 791, 782, 792, -1, 781, 792, 782, -1, 675, 674, 322, -1, 675, 322, 793, -1, 794, 675, 793, -1, 794, 793, 795, -1, 796, 794, 795, -1, 796, 795, 797, -1, 792, 796, 797, -1, 792, 797, 791, -1, 798, 799, 800, -1, 798, 800, 801, -1, 801, 800, 676, -1, 801, 676, 802, -1, 799, 798, 803, -1, 804, 803, 798, -1, 802, 676, 0, -1, 805, 790, 806, -1, 789, 806, 790, -1, 805, 806, 807, -1, 805, 807, 808, -1, 803, 804, 807, -1, 808, 807, 804, -1, 809, 810, 811, -1, 809, 812, 813, -1, 809, 813, 810, -1, 812, 814, 815, -1, 812, 815, 813, -1, 814, 816, 817, -1, 814, 817, 815, -1, 816, 818, 819, -1, 816, 819, 817, -1, 820, 821, 822, -1, 823, 824, 821, -1, 823, 821, 820, -1, 825, 826, 824, -1, 825, 824, 823, -1, 825, 827, 811, -1, 825, 811, 826, -1, 827, 809, 811, -1, 828, 829, 830, -1, 828, 830, 831, -1, 831, 830, 832, -1, 831, 832, 833, -1, 833, 832, 834, -1, 833, 834, 835, -1, 835, 834, 836, -1, 835, 836, 837, -1, 837, 836, 838, -1, 837, 838, 839, -1, 223, 431, 840, -1, 841, 840, 431, -1, 842, 843, 840, -1, 842, 840, 841, -1, 522, 844, 843, -1, 522, 843, 842, -1, 845, 846, 844, -1, 845, 844, 522, -1, 822, 847, 846, -1, 822, 846, 845, -1, 821, 847, 822, -1, 220, 848, 443, -1, 849, 443, 848, -1, 523, 849, 848, -1, 523, 848, 850, -1, 447, 449, 464, -1, 466, 464, 449, -1, 464, 461, 447, -1, 445, 447, 461, -1, 461, 414, 445, -1, 415, 445, 414, -1, 851, 852, 853, -1, 851, 853, 854, -1, 521, 523, 850, -1, 855, 851, 854, -1, 855, 854, 856, -1, 449, 470, 466, -1, 521, 850, 857, -1, 503, 466, 470, -1, 858, 521, 857, -1, 858, 857, 859, -1, 485, 477, 507, -1, 473, 485, 505, -1, 470, 473, 505, -1, 505, 503, 470, -1, 859, 853, 858, -1, 852, 858, 853, -1, 860, 855, 856, -1, 860, 856, 861, -1, 477, 476, 496, -1, 496, 495, 477, -1, 495, 507, 477, -1, 507, 505, 485, -1, 527, 562, 578, -1, 578, 539, 527, -1, 861, 829, 860, -1, 828, 860, 829, -1, 500, 496, 476, -1, 862, 819, 863, -1, 818, 863, 819, -1, 543, 500, 513, -1, 863, 864, 865, -1, 863, 865, 862, -1, 547, 545, 530, -1, 515, 530, 545, -1, 545, 543, 515, -1, 513, 515, 543, -1, 864, 490, 866, -1, 864, 866, 865, -1, 539, 536, 519, -1, 520, 519, 536, -1, 530, 520, 547, -1, 513, 500, 481, -1, 476, 481, 500, -1, 490, 487, 209, -1, 490, 209, 866, -1, 349, 326, 344, -1, 563, 574, 555, -1, 337, 329, 351, -1, 344, 326, 342, -1, 867, 839, 868, -1, 838, 868, 839, -1, 867, 868, 869, -1, 867, 869, 870, -1, 351, 355, 337, -1, 870, 869, 871, -1, 870, 871, 872, -1, 340, 337, 355, -1, 525, 527, 539, -1, 519, 525, 539, -1, 536, 535, 520, -1, 535, 547, 520, -1, 570, 569, 562, -1, 569, 578, 562, -1, 327, 350, 329, -1, 327, 323, 349, -1, 326, 349, 323, -1, 351, 329, 350, -1, 367, 343, 398, -1, 398, 342, 326, -1, 350, 327, 349, -1, 355, 454, 340, -1, 208, 412, 873, -1, 874, 872, 875, -1, 871, 875, 872, -1, 556, 555, 574, -1, 581, 574, 563, -1, 574, 570, 556, -1, 562, 556, 570, -1, 375, 358, 373, -1, 874, 875, 873, -1, 874, 873, 412, -1, 563, 565, 581, -1, 343, 367, 380, -1, 479, 486, 214, -1, 479, 214, 212, -1, 486, 664, 216, -1, 486, 216, 214, -1, 360, 376, 361, -1, 376, 380, 361, -1, 359, 373, 358, -1, 358, 375, 360, -1, 367, 361, 380, -1, 342, 398, 343, -1, 310, 216, 664, -1, 478, 479, 212, -1, 382, 423, 387, -1, 387, 426, 389, -1, 389, 428, 392, -1, 392, 430, 393, -1, 393, 374, 359, -1, 376, 360, 375, -1, 592, 612, 589, -1, 594, 614, 592, -1, 586, 589, 612, -1, 617, 614, 594, -1, 612, 609, 586, -1, 609, 599, 586, -1, 565, 586, 599, -1, 599, 581, 565, -1, 413, 439, 409, -1, 416, 396, 413, -1, 212, 211, 478, -1, 419, 402, 416, -1, 487, 478, 211, -1, 487, 211, 209, -1, 423, 382, 421, -1, 426, 387, 423, -1, 612, 592, 614, -1, 428, 389, 426, -1, 396, 416, 402, -1, 430, 392, 428, -1, 373, 359, 374, -1, 402, 419, 401, -1, 594, 596, 617, -1, 374, 393, 430, -1, 401, 421, 382, -1, 435, 409, 439, -1, 437, 410, 435, -1, 439, 413, 396, -1, 421, 401, 419, -1, 619, 617, 596, -1, 622, 619, 596, -1, 455, 340, 454, -1, 596, 606, 622, -1, 446, 444, 462, -1, 457, 331, 455, -1, 606, 639, 622, -1, 625, 622, 639, -1, 465, 446, 462, -1, 459, 442, 457, -1, 639, 641, 625, -1, 628, 625, 641, -1, 472, 471, 506, -1, 467, 448, 465, -1, 467, 502, 471, -1, 462, 444, 459, -1, 442, 459, 444, -1, 340, 455, 331, -1, 331, 457, 332, -1, 442, 332, 457, -1, 641, 646, 628, -1, 651, 755, 771, -1, 766, 771, 755, -1, 771, 633, 651, -1, 703, 697, 686, -1, 506, 508, 484, -1, 508, 494, 488, -1, 484, 472, 506, -1, 679, 686, 697, -1, 411, 400, 378, -1, 497, 488, 494, -1, 488, 484, 508, -1, 501, 475, 497, -1, 400, 411, 436, -1, 542, 546, 514, -1, 488, 497, 475, -1, 502, 506, 471, -1, 471, 448, 467, -1, 446, 465, 448, -1, 518, 540, 524, -1, 659, 658, 689, -1, 658, 703, 689, -1, 686, 689, 703, -1, 689, 685, 659, -1, 411, 659, 685, -1, 685, 436, 411, -1, 680, 679, 697, -1, 701, 702, 690, -1, 546, 548, 529, -1, 699, 701, 682, -1, 690, 682, 701, -1, 548, 534, 531, -1, 542, 512, 501, -1, 697, 696, 680, -1, 682, 680, 696, -1, 696, 699, 682, -1, 537, 531, 534, -1, 531, 529, 548, -1, 529, 514, 546, -1, 540, 518, 537, -1, 577, 559, 540, -1, 531, 537, 518, -1, 512, 542, 514, -1, 512, 480, 501, -1, 475, 501, 480, -1, 717, 720, 730, -1, 721, 730, 720, -1, 568, 571, 561, -1, 577, 568, 561, -1, 554, 553, 575, -1, 711, 710, 726, -1, 728, 726, 717, -1, 710, 717, 726, -1, 725, 706, 716, -1, 728, 717, 730, -1, 716, 711, 725, -1, 706, 705, 716, -1, 705, 692, 713, -1, 702, 713, 692, -1, 713, 716, 705, -1, 692, 690, 702, -1, 553, 561, 571, -1, 575, 553, 571, -1, 582, 557, 575, -1, 726, 725, 711, -1, 557, 582, 564, -1, 557, 554, 575, -1, 577, 561, 559, -1, 524, 540, 559, -1, 582, 598, 564, -1, 730, 721, 732, -1, 721, 723, 732, -1, 734, 732, 723, -1, 598, 608, 585, -1, 564, 598, 585, -1, 608, 613, 585, -1, 588, 585, 613, -1, 620, 605, 618, -1, 626, 638, 623, -1, 631, 645, 629, -1, 723, 746, 734, -1, 736, 734, 746, -1, 613, 615, 591, -1, 593, 591, 615, -1, 618, 593, 615, -1, 591, 588, 613, -1, 746, 748, 736, -1, 739, 736, 748, -1, 748, 750, 739, -1, 740, 739, 750, -1, 750, 752, 740, -1, 742, 740, 752, -1, 752, 754, 742, -1, 269, 742, 754, -1, 270, 269, 754, -1, 623, 605, 620, -1, 629, 640, 626, -1, 758, 760, 761, -1, 593, 618, 605, -1, 634, 650, 631, -1, 772, 765, 756, -1, 630, 628, 646, -1, 638, 626, 640, -1, 637, 623, 638, -1, 605, 623, 637, -1, 640, 629, 645, -1, 656, 688, 657, -1, 657, 688, 677, -1, 766, 755, 767, -1, 633, 630, 651, -1, 646, 651, 630, -1, 410, 684, 656, -1, 409, 435, 410, -1, 767, 755, 769, -1, 688, 656, 684, -1, 684, 410, 437, -1, 762, 761, 760, -1, 758, 761, 773, -1, 769, 755, 773, -1, 758, 773, 755, -1, 681, 694, 678, -1, 678, 694, 687, -1, 687, 677, 688, -1, 714, 712, 704, -1, 683, 695, 681, -1, 797, 795, 807, -1, 803, 807, 795, -1, 695, 683, 698, -1, 677, 687, 694, -1, 691, 700, 683, -1, 724, 727, 715, -1, 784, 762, 778, -1, 760, 778, 762, -1, 712, 708, 693, -1, 704, 707, 714, -1, 693, 704, 712, -1, 787, 785, 777, -1, 778, 777, 785, -1, 785, 784, 778, -1, 1, 793, 322, -1, 718, 709, 727, -1, 709, 715, 727, -1, 715, 714, 724, -1, 707, 724, 714, -1, 693, 708, 691, -1, 700, 691, 708, -1, 700, 698, 683, -1, 694, 681, 695, -1, 1, 676, 793, -1, 729, 731, 718, -1, 719, 718, 731, -1, 733, 722, 731, -1, 735, 744, 733, -1, 727, 729, 718, -1, 789, 787, 782, -1, 806, 789, 782, -1, 737, 745, 735, -1, 719, 731, 722, -1, 753, 751, 743, -1, 743, 566, 753, -1, 777, 780, 787, -1, 782, 791, 806, -1, 780, 782, 787, -1, 791, 797, 806, -1, 799, 803, 795, -1, 807, 806, 797, -1, 800, 799, 795, -1, 795, 793, 800, -1, 676, 800, 793, -1, 737, 738, 747, -1, 749, 747, 738, -1, 745, 737, 747, -1, 738, 741, 749, -1, 722, 733, 744, -1, 744, 735, 745, -1, 751, 749, 741, -1, 741, 743, 751, -1, 583, 753, 566, -1, 566, 567, 583, -1, 590, 587, 573, -1, 768, 770, 756, -1, 765, 768, 756, -1, 770, 774, 756, -1, 815, 817, 836, -1, 875, 871, 865, -1, 774, 764, 757, -1, 634, 772, 650, -1, 645, 631, 650, -1, 756, 650, 772, -1, 757, 756, 774, -1, 759, 757, 764, -1, 759, 764, 763, -1, 763, 783, 775, -1, 776, 788, 779, -1, 788, 776, 786, -1, 786, 775, 783, -1, 790, 781, 788, -1, 824, 826, 861, -1, 759, 763, 775, -1, 776, 775, 786, -1, 829, 861, 826, -1, 830, 829, 811, -1, 826, 811, 829, -1, 794, 801, 675, -1, 802, 0, 675, -1, 796, 792, 805, -1, 802, 675, 801, -1, 801, 794, 798, -1, 811, 810, 830, -1, 832, 830, 810, -1, 810, 813, 832, -1, 834, 832, 813, -1, 813, 815, 834, -1, 836, 834, 815, -1, 808, 796, 805, -1, 223, 840, 220, -1, 781, 805, 792, -1, 796, 808, 794, -1, 779, 788, 781, -1, 805, 781, 790, -1, 804, 794, 808, -1, 798, 794, 804, -1, 848, 220, 840, -1, 857, 850, 844, -1, 812, 809, 833, -1, 827, 831, 809, -1, 812, 835, 814, -1, 814, 837, 816, -1, 840, 843, 848, -1, 831, 827, 828, -1, 835, 812, 833, -1, 850, 848, 844, -1, 843, 844, 848, -1, 837, 814, 835, -1, 853, 847, 854, -1, 820, 855, 823, -1, 839, 816, 837, -1, 823, 860, 825, -1, 523, 522, 849, -1, 849, 841, 443, -1, 853, 859, 847, -1, 859, 857, 847, -1, 821, 854, 847, -1, 846, 847, 857, -1, 844, 846, 857, -1, 861, 856, 824, -1, 821, 824, 856, -1, 856, 854, 821, -1, 838, 836, 817, -1, 858, 822, 521, -1, 851, 822, 852, -1, 852, 822, 858, -1, 855, 820, 851, -1, 817, 819, 838, -1, 868, 838, 819, -1, 522, 521, 845, -1, 842, 849, 522, -1, 841, 849, 842, -1, 431, 443, 841, -1, 845, 521, 822, -1, 860, 823, 855, -1, 828, 825, 860, -1, 833, 809, 831, -1, 822, 851, 820, -1, 869, 868, 862, -1, 819, 862, 868, -1, 862, 865, 869, -1, 873, 875, 865, -1, 871, 869, 865, -1, 865, 866, 873, -1, 208, 873, 866, -1, 209, 208, 866, -1, 867, 818, 839, -1, 216, 310, 215, -1, 306, 215, 310, -1, 825, 828, 827, -1, 870, 863, 867, -1, 874, 412, 864, -1, 872, 864, 870, -1, 490, 864, 412, -1, 412, 408, 490, -1, 872, 874, 864, -1, 863, 870, 864, -1, 818, 867, 863, -1, 816, 839, 818, -1
            ]
          }
        }
      ]
      name "group_0_0"
    }
  ]
  name "tinker.obj"
}
