#VRML_SIM R2021a utf8
WorldInfo {
  coordinateSystem "NUE"
}
Viewpoint {
  orientation -0.21943926358479804 0.9746889116495464 -0.04275435772859044 0.9583847623293187
  position -0.12342636548493485 -0.26310499568854956 -0.207524767498072
}
TexturedBackground {
}
RectangleArena {
  translation 0 -0.32 0
  floorSize 3 3
  floorAppearance Parquetry {
    type "light strip"
  }
}
TexturedBackgroundLight {
}
Robot {
  translation -0.4170344022804436 -0.28760431947581383 -0.3977603863396623
  rotation 0.005973330219332747 -0.9999146777317218 0.011617081507751943 2.122720479410841
  children [
    DEF nariz Transform {
      translation -0.003 0.0012 -0.129
      children [
        DEF shape_cam Shape {
          appearance PBRAppearance {
            baseColor 0 0 0
            roughness 1
            metalness 0
          }
          geometry Sphere {
            radius 0.001
            subdivision 4
          }
        }
      ]
    }
    DEF olho1 Solid {
      translation 0.012 0.01 -0.11
      children [
        Shape {
          appearance PBRAppearance {
            metalness 0
          }
          geometry Sphere {
            radius 0.015
          }
        }
      ]
    }
    DEF pupila1 Solid {
      translation 0.012 0.013 -0.121
      rotation 0 -1 0 1.57079
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 0 0
            metalness 0
          }
          geometry Sphere {
            radius 0.0063
          }
        }
      ]
      name "solid(2)"
    }
    DEF pupila2 Solid {
      translation -0.012 0.013 -0.121
      rotation 0 -1 0 1.57079
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 0 0
            metalness 0
          }
          geometry Sphere {
            radius 0.0063
          }
        }
      ]
      name "solid(3)"
    }
    DEF olho2 Solid {
      translation -0.012 0.01 -0.11
      children [
        Shape {
          appearance PBRAppearance {
            metalness 0
          }
          geometry Sphere {
            radius 0.015
          }
        }
      ]
      name "solid(1)"
    }
    Camera {
      translation 0.003 0.0012 -0.1285
      children [
        Transform {
          children [
            DEF shape_cam Shape {
              appearance PBRAppearance {
                baseColor 0 0 0
                roughness 1
                metalness 0
              }
              geometry Sphere {
                radius 0.001
                subdivision 4
              }
            }
          ]
        }
      ]
      boundingObject USE shape_cam
      fieldOfView 1.047
      width 256
      height 128
    }
    DistanceSensor {
      translation 0.014 9.99995e-09 -0.11
      rotation 0 0 1 -1.5707953071795862
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 1 0 0.0156863
          }
          geometry Cylinder {
            height 0.004
            radius 0.01
          }
        }
      ]
      name "sensor_linha_dir"
      type "infra-red"
    }
    DistanceSensor {
      translation -0.004 -1.96147e-10 -0.11
      rotation 0 0 1 -1.5707953071795862
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 1 0 0.0156863
          }
          geometry Cylinder {
            height 0.004
            radius 0.01
          }
        }
      ]
      name "sensor_linha_esq"
      type "infra-red"
    }
    DistanceSensor {
      translation -0.000266299 0 0.123
      rotation 0 1 0 -1.5707953071795862
      children [
        Transform {
          rotation 0 0 1 -1.5708003061004252
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.9 0.9 0
                roughness 1
                metalness 0
              }
              geometry Cylinder {
                height 0.004
                radius 0.008
              }
            }
          ]
        }
      ]
      name "ir3"
      lookupTable [
        0.05 1024 0
        0.15 0 0
      ]
      numberOfRays 2
    }
    DistanceSensor {
      translation 0.053 0 -0.0019159
      children [
        Transform {
          rotation 0 0 1 -1.5708003061004252
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.9 0.9 0
                roughness 1
                metalness 0
              }
              geometry Cylinder {
                height 0.004
                radius 0.008
              }
            }
          ]
        }
      ]
      name "ir0"
      lookupTable [
        0.05 1024 0
        0.15 0 0
      ]
      numberOfRays 2
    }
    DistanceSensor {
      translation -0.052 0 -0.0019159
      rotation 0 1 0 3.14159
      children [
        Transform {
          rotation 0 0 1 -1.5708003061004252
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.9 0.9 0
                roughness 1
                metalness 0
              }
              geometry Cylinder {
                height 0.004
                radius 0.008
              }
            }
          ]
        }
      ]
      name "ir1"
      lookupTable [
        0.05 1024 0
        0.15 0 0
      ]
      numberOfRays 2
    }
    DistanceSensor {
      translation -0.00026655 0 -0.127
      rotation -0.7071062811861719 -3.3905013482585576e-09 0.7071072811865696 3.14159
      children [
        Transform {
          rotation 0 0 1 -1.5708003061004252
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.9 0.9 0
                roughness 1
                metalness 0
              }
              geometry Cylinder {
                height 0.004
                radius 0.008
              }
            }
          ]
        }
      ]
      name "ir2"
      lookupTable [
        0.05 1024 0
        0.15 0 0
      ]
      numberOfRays 2
    }
    HingeJoint {
      jointParameters HingeJointParameters {
        position 82.17511772642615
        axis -1 0 0
        anchor 0.065207 -0.0125308 -0.0442235
      }
      device [
        RotationalMotor {
          name "roda_esq_back"
        }
        PositionSensor {
          name "sensor_esq_back"
        }
      ]
      endPoint Solid {
        translation 0.0652051 -0.013834578947579529 -0.04596983233831605
        rotation -1 0 0 1.0759574234514582
        children [
          Transform {
            rotation 0 0 1 1.5707996938995747
            children [
              DEF shape_roda Shape {
                appearance PBRAppearance {
                  baseColor 0.8 0.15 0.3
                  roughness 1
                  metalness 0
                }
                geometry Cylinder {
                  height 0.01
                  radius 0.02
                }
              }
            ]
          }
        ]
        name "roda_esq_back"
        boundingObject Transform {
          rotation 0 0 1 1.5707996938995747
          children [
            DEF shape_roda Shape {
              appearance PBRAppearance {
                baseColor 0.8 0.15 0.3
                roughness 1
                metalness 0
              }
              geometry Cylinder {
                height 0.01
                radius 0.02
              }
            }
          ]
        }
        physics DEF fisica_roda Physics {
          density -1
          mass 0.005
        }
      }
    }
    HingeJoint {
      jointParameters HingeJointParameters {
        position 82.17513386798171
        axis -1 0 0
        anchor 0.0652051 -0.0116544 0.0357041
      }
      device [
        RotationalMotor {
          name "roda_esq_front"
        }
        PositionSensor {
          name "sensor_esq_front"
        }
      ]
      endPoint Solid {
        translation 0.0652051 -0.0116544 0.0357041
        rotation -1 0 0 1.075973814932752
        children [
          Transform {
            rotation 0 0 1 1.5707996938995747
            children [
              DEF shape_roda Shape {
                appearance PBRAppearance {
                  baseColor 0.8 0.15 0.3
                  roughness 1
                  metalness 0
                }
                geometry Cylinder {
                  height 0.01
                  radius 0.02
                }
              }
            ]
          }
        ]
        name "roda_esq_front"
        boundingObject Transform {
          rotation 0 0 1 1.5707996938995747
          children [
            DEF shape_roda Shape {
              appearance PBRAppearance {
                baseColor 0.8 0.15 0.3
                roughness 1
                metalness 0
              }
              geometry Cylinder {
                height 0.01
                radius 0.02
              }
            }
          ]
        }
        physics DEF fisica_roda Physics {
          density -1
          mass 0.005
        }
      }
    }
    HingeJoint {
      jointParameters HingeJointParameters {
        position -61.386269231769795
        axis -1 0 0
        anchor -0.0747912 -0.0112669 0.0392743
      }
      device [
        RotationalMotor {
          name "roda_dir_front"
        }
        PositionSensor {
          name "sensor_dir_front"
        }
      ]
      endPoint Solid {
        translation -0.0747912 -0.011313795219734402 0.03965895483016084
        rotation 0.9999999966290041 -2.3005040673961612e-05 -7.88210608001588e-05 4.755655893953725
        children [
          Transform {
            rotation 0 0 1 1.5707996938995747
            children [
              DEF shape_roda Shape {
                appearance PBRAppearance {
                  baseColor 0.8 0.15 0.3
                  roughness 1
                  metalness 0
                }
                geometry Cylinder {
                  height 0.01
                  radius 0.02
                }
              }
            ]
          }
        ]
        name "roda_dir_front"
        boundingObject Transform {
          rotation 0 0 1 1.5707996938995747
          children [
            DEF shape_roda Shape {
              appearance PBRAppearance {
                baseColor 0.8 0.15 0.3
                roughness 1
                metalness 0
              }
              geometry Cylinder {
                height 0.01
                radius 0.02
              }
            }
          ]
        }
        physics DEF fisica_roda Physics {
          density -1
          mass 0.005
        }
      }
    }
    HingeJoint {
      jointParameters HingeJointParameters {
        position -61.38627733939175
        axis -1 0 0
        anchor -0.074793 -0.0116131 -0.0462509
      }
      device [
        RotationalMotor {
          name "roda_dir_back"
        }
        PositionSensor {
          name "sensor_dir_back"
        }
      ]
      endPoint Solid {
        translation -0.074793 -0.011571196546284896 -0.04659457731547255
        rotation -1 0 0 1.4533414517531413
        children [
          Transform {
            rotation 0 0 1 1.5707996938995747
            children [
              DEF shape_roda Shape {
                appearance PBRAppearance {
                  baseColor 0.8 0.15 0.3
                  roughness 1
                  metalness 0
                }
                geometry Cylinder {
                  height 0.01
                  radius 0.02
                }
              }
            ]
          }
        ]
        name "roda_dir_back"
        boundingObject Transform {
          rotation 0 0 1 1.5707996938995747
          children [
            DEF shape_roda Shape {
              appearance PBRAppearance {
                baseColor 0.8 0.15 0.3
                roughness 1
                metalness 0
              }
              geometry Cylinder {
                height 0.01
                radius 0.02
              }
            }
          ]
        }
        physics DEF fisica_roda Physics {
          density -1
          mass 0.005
        }
      }
    }
    DEF rus_shape Shape {
      appearance PBRAppearance {
        baseColor 0.32549 0.243137 0.215686
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.1 0.01 0.25
      }
    }
  ]
  name "rus"
  boundingObject DEF rus_shape Shape {
    appearance PBRAppearance {
      baseColor 0.58 0.4 1
      roughness 1
      metalness 0
    }
    geometry Box {
      size 0.1 0.01 0.25
    }
  }
  physics Physics {
    density -1
    mass 0.2
  }
  controller "meuRobo"
  synchronization FALSE
  battery [
    0
  ]
}
Solid {
  translation 0 0.08 0
  children [
    Solid {
      name "obj_0"
    }
    Solid {
      translation 0 -0.4 -4.07842e-07
      rotation 1 0 0 -1.5707953071795862
      scale 0.013 0.013 0.013
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 0 0
            roughness 1
            metalness 0
            name "color_2829873"
          }
          geometry IndexedFaceSet {
            coord Coordinate {
              point [
                -69.543 -35.109 0, -66.031 -36.365 0, -70.307 -36.955 0, -72.914 -33.515 0, -73.856 -35.277 0, -33.887 -31.597 0.01, -32.777 -33.259 0.01, -30.892 -29.376 0.01, -77.223 -33.259 0, -76.113 -31.597 0, -90.277 18.856 0, -91.955 15.307 0, -91.955 15.307 0.01, -90.277 18.856 0.01, 66.592 38.278 0, 70.288 36.955 0, 66.012 36.366 0, -79.108 -29.376 0, -80.376 -30.92 0, 69.524 35.109 0, 73.837 35.277 0, 72.895 33.515 0, -81.871 -26.871 0, -83.284 -28.284 0, -24.109 -25.909 0.01, -25.377 -24.364 0.01, -26.724 -28.279 0.01, 77.204 33.259 0, -93.278 11.611 0, -93.278 11.611 0.01, -85.92 -25.376 0, -84.376 -24.108 0, 29.605 -30.92 0, 26.7127 -28.2713 0, 28.2679 -27.0141 0, 28.282 -27 0, 25.374 -24.364 0, 76.094 31.597 0, 80.357 30.921 0, -88.259 -22.223 0, -86.597 -21.113 0, 79.089 29.376 0, 83.265 28.284 0, -94.231 7.804 0, -94.231 7.804 0.01, 11.03 -18.919 0, 7.412 -18.013 0, 7.802 -16.053 0, 3.919 -15.477 0, 3.723 -17.466 0, -88.515 -17.914 0, -90.277 -18.856 0, -90.109 -14.543 0, -91.955 -15.307 0, -28.2844 -26.9996 0.01, -28.278 -27.006 0.01, -94.807 3.921 0, -94.807 3.921 0.01, 81.852 26.871 0, 85.901 25.376 0, -91.365 -11.031 0, -93.278 -11.611 0, -95 0 0, -95 0 0.01, 17.912 -21.77 0.01, 17.912 -21.77 0, 21.111 -23.688 0.01, 21.111 -23.688 0, 84.357 24.108 0, 88.24 22.223 0, -21.114 -23.688 0.01, -22.224 -22.026 0.01, -92.819 3.725 0, -92.819 3.725 0.01, -93.002 0 0.01, -93.002 0 0, 86.578 21.113 0, 88.496 17.914 0, -92.272 7.414 0, -92.272 7.414 0.01, 90.258 18.856 0, 90.09 14.543 0, -29.624 -30.92 0.01, -26.7176 -28.2854 0.01, 24.107 -25.909 0.01, 24.107 -25.909 0, -92.272 -7.414 0, -91.365 11.031 0, -91.365 11.031 0.01, 91.936 15.307 0, 91.346 11.031 0, -94.231 -7.804 0, -36.144 -35.277 0.01, -37.086 -33.515 0.01, -90.109 14.543 0, -90.109 14.543 0.01, 93.259 11.611 0, 92.253 7.414 0, -40.457 -35.109 0.01, 94.212 7.804 0, 94.788 3.921 0, -88.515 17.914 0, -88.515 17.914 0.01, -94.807 -3.921 0, -92.819 -3.725 0, -43.389 -38.278 0.01, -39.693 -36.955 0.01, -43.969 -36.365 0.01, 26.7127 -28.2713 0.01, -86.597 21.113 0, -86.597 21.113 0.01, -47.586 -37.272 0.01, -84.376 24.108 0, -84.376 24.108 0.01, 92.8 3.725 0, 94.981 0 0, 92.983 0 0, -51.275 -37.819 0.01, -51.079 -39.807 0.01, 69.524 35.109 0.01, 70.288 36.955 0.01, 66.012 36.366 0.01, -55 -38.002 0.01, -55 -40 0.01, -81.871 26.871 0, -81.871 26.871 0.01, -79.108 29.376 0, -79.108 29.376 0.01, 40.438 35.109 0, 39.674 36.955 0, 43.95 36.366 0, -76.113 31.597 0, -76.113 31.597 0.01, 76.094 31.597 0.01, 77.204 33.259 0.01, 72.895 33.515 0.01, 73.837 35.277 0.01, -66.031 -36.365 0.01, -66.611 -38.278 0.01, -62.414 -37.272 0.01, 47.567 37.272 0, 47.177 39.231 0, 43.37 38.278 0, -72.914 33.515 0, -72.914 33.515 0.01, -69.543 35.109 0, -69.543 35.109 0.01, -47.196 -39.231 0.01, -58.725 -37.819 0.01, -58.921 -39.807 0.01, -62.804 -39.231 0.01, 79.089 29.376 0.01, 80.357 30.921 0.01, 28.2679 -27.0141 0.01, 28.282 -27 0.01, -66.031 36.365 0, -66.031 36.365 0.01, 81.852 26.871 0.01, 83.265 28.284 0.01, 39.674 -36.955 0, 39.674 -36.955 0.01, 36.125 -35.277 0.01, 36.125 -35.277 0, -69.543 -35.109 0.01, -70.307 -36.955 0.01, 84.357 24.108 0.01, 85.901 25.376 0.01, 58.706 37.819 0, 58.902 39.807 0, 62.395 37.272 0, 62.785 39.231 0, -72.914 -33.515 0.01, -73.856 -35.277 0.01, 86.578 21.113 0.01, 88.24 22.223 0.01, -76.113 -31.597 0.01, -77.223 -33.259 0.01, 54.981 38.002 0, 51.256 37.819 0, 54.981 40 0, 51.06 39.807 0, 32.758 -33.259 0, 29.605 -30.92 0.01, 32.758 -33.259 0.01, -15.309 -18.33 0, -18.857 -20.008 0, -18.857 -20.008 0.01, -15.309 -18.33 0.01, 88.496 17.914 0.01, 92.8 -3.725 0, -79.108 -29.376 0.01, -0.001 -15.285 0, -0.001 -15.285 0.01, 90.09 14.543 0.01, 90.258 18.856 0.01, -24.109 -25.909 0, -3.922 -15.477 0, -3.922 -15.477 0.01, -81.871 -26.871 0.01, -80.376 -30.92 0.01, -7.805 -16.053 0, -7.805 -16.053 0.01, -21.114 -23.688 0, 91.346 11.031 0.01, 91.936 15.307 0.01, 94.788 -3.921 0, -11.613 -17.007 0, -11.613 -17.007 0.01, -17.915 -21.77 0, -17.915 -21.77 0.01, -84.376 -24.108 0.01, -85.92 -25.376 0.01, 92.253 7.414 0.01, 93.259 11.611 0.01, -86.597 -21.113 0.01, -88.259 -22.223 0.01, 90.09 -14.543 0, 91.346 -11.031 0, 91.936 -15.307 0, 92.8 3.725 0.01, 94.788 3.921 0.01, -14.544 -20.176 0.01, -14.544 -20.176 0, 92.983 0 0.01, 94.981 0 0.01, -22.224 -22.026 0, 90.258 -18.856 0, 88.496 -17.914 0, -11.033 -18.919 0, -11.033 -18.919 0.01, -29.624 -30.92 0, -32.777 -33.259 0, 66.592 38.278 0.01, 88.24 -22.223 0, 86.578 -21.113 0, -7.415 -18.013 0, -7.415 -18.013 0.01, -26.7176 -28.2854 0, -3.726 -17.466 0, -3.726 -17.466 0.01, 84.357 -24.108 0, 85.901 -25.376 0, 43.95 36.366 0.01, 40.438 35.109 0.01, 94.212 7.804 0.01, -0.001 -17.283 0, -0.001 -17.283 0.01, 47.567 37.272 0.01, 81.852 -26.871 0, 83.265 -28.284 0, 51.256 37.819 0.01, 43.37 38.278 0.01, 39.674 36.955 0.01, -28.2844 -26.9996 0, -28.278 -27.006 0, 80.357 -30.92 0, 79.089 -29.376 0, 54.981 38.002 0.01, 47.177 39.231 0.01, 58.706 37.819 0.01, -30.892 -29.376 0, 77.204 -33.259 0, 76.094 -31.597 0, 51.06 39.807 0.01, 62.395 37.272 0.01, 54.981 40 0.01, 72.895 -33.514 0, 73.837 -35.277 0, 69.524 -35.109 0, 70.288 -36.955 0, 37.067 -33.514 0, 40.438 -35.109 0, -33.887 -31.597 0, 62.785 39.231 0.01, -88.515 -17.914 0.01, -83.284 -28.284 0.01, 66.012 -36.365 0, 66.592 -38.278 0, -90.109 -14.543 0.01, -90.277 -18.856 0.01, 58.902 39.807 0.01, 70.288 -36.955 0.01, 66.592 -38.278 0.01, 94.212 -7.804 0, 93.259 -11.611 0, 92.253 -7.414 0, 73.837 -35.277 0.01, -25.377 -24.364 0, 77.204 -33.259 0.01, 91.346 -11.031 0.01, 93.259 -11.611 0.01, 92.253 -7.414 0.01, 62.395 -37.271 0, 90.09 -14.543 0.01, 91.936 -15.307 0.01, 80.357 -30.92 0.01, 88.496 -17.914 0.01, 90.258 -18.856 0.01, 62.785 -39.231 0, -26.724 -28.279 0, -21.13 23.688 0.01, -22.24 22.026 0.01, -17.931 21.77 0.01, 83.265 -28.284 0.01, 86.578 -21.113 0.01, 88.24 -22.223 0.01, 51.256 -37.819 0, 47.177 -39.231 0, 47.567 -37.271 0, -62.804 -39.231 0, -66.611 -38.278 0, 84.357 -24.108 0.01, 43.95 -36.365 0, 43.37 -38.278 0, -58.921 -39.807 0, 85.901 -25.376 0.01, -55 -40 0, 81.852 -26.871 0.01, -51.079 -39.807 0, 79.089 -29.376 0.01, -47.196 -39.231 0, -43.389 -38.278 0, 76.094 -31.597 0.01, -15.325 18.33 0.01, -18.873 20.008 0.01, -39.693 -36.955 0, 72.895 -33.514 0.01, 58.902 -39.807 0, 54.981 -40 0, 58.706 -37.819 0, 54.981 -38.002 0, 51.06 -39.807 0, 69.524 -35.109 0.01, -36.144 -35.277 0, 11.014 18.92 0, 14.525 20.176 0, 11.594 17.007 0, 7.786 16.054 0, 7.396 18.013 0, 66.012 -36.365 0.01, 62.395 -37.271 0.01, 3.903 15.478 0, 3.707 17.466 0, 92.8 -3.725 0.01, 94.788 -3.921 0.01, 94.212 -7.804 0.01, -93.278 -11.611 0.01, -91.955 -15.307 0.01, -91.365 -11.031 0.01, -0.018 17.283 0, -0.018 15.285 0, -92.272 -7.414 0.01, -92.819 -3.725 0.01, -94.807 -3.921 0.01, 58.706 -37.819 0.01, 62.785 -39.231 0.01, -7.431 18.013 0, -11.629 17.007 0, -11.049 18.92 0, -14.56 20.176 0, -18.873 20.008 0, -17.931 21.77 0, -15.325 18.33 0, 30.873 29.376 0.01, 29.605 30.921 0.01, 28.259 27.006 0.01, -94.231 -7.804 0.01, 40.438 -35.109 0.01, 43.95 -36.365 0.01, -11.629 17.007 0.01, 37.067 -33.514 0.01, -3.742 17.466 0, -3.938 15.478 0, -7.821 16.054 0, -14.56 20.176 0.01, -22.24 22.026 0, 33.868 31.597 0, 32.758 33.259 0, 37.067 33.515 0, 58.902 -39.807 0.01, 54.981 -40 0.01, 54.981 -38.002 0.01, 51.256 -37.819 0.01, 47.567 -37.271 0.01, 47.177 -39.231 0.01, 43.37 -38.278 0.01, 51.06 -39.807 0.01, 36.125 35.277 0, -37.086 -33.515 0, -40.457 -35.109 0, -21.13 23.688 0, -43.969 -36.365 0, -47.586 -37.272 0, 18.838 20.008 0, 15.29 18.33 0, 17.896 21.77 0, -24.126 25.909 0, -24.126 25.909 0.01, 21.095 23.688 0.01, 22.205 22.026 0.01, 24.091 25.909 0.01, -51.275 -37.819 0, 24.091 25.909 0, 22.205 22.026 0, 21.095 23.688 0, -55 -38.002 0, -26.7317 28.2713 0, -58.725 -37.819 0, -25.393 24.365 0, -62.414 -37.272 0, 30.873 29.376 0, 29.605 30.921 0, 28.2654 26.9996 0, 25.358 24.365 0, 28.259 27.006 0, -28.301 27 0, -28.2869 27.0141 0, -30.892 29.376 0, -29.624 30.92 0, 26.705 28.279 0, -28.2869 27.0141 0.01, -26.7317 28.2713 0.01, -29.624 30.92 0.01, -25.393 24.365 0.01, -30.892 29.376 0.01, -32.777 33.259 0.01, -26.7176 28.2854 0, -28.301 27 0.01, 26.6986 28.2854 0, -26.7176 28.2854 0.01, 33.868 -31.597 0, 30.873 -29.376 0, -66.611 38.278 0, -62.804 39.231 0, -62.414 37.272 0, 26.6986 -28.2854 0, -55 38.002 0, -55 40 0, -51.275 37.819 0, -51.079 39.807 0, -47.586 37.272 0, -43.969 36.365 0, -43.389 38.278 0, -55 40 0.01, -58.921 39.807 0.01, -58.725 37.819 0.01, -55 38.002 0.01, -40.457 35.109 0, -39.693 36.955 0, -36.144 35.277 0, -37.086 33.515 0, 11.61 -17.007 0, 15.306 -18.33 0, 14.541 -20.176 0, -32.777 33.259 0, -33.887 31.597 0, 18.854 -20.008 0, 22.221 -22.026 0, -58.921 39.807 0, -58.725 37.819 0, -47.196 39.231 0, -33.887 31.597 0.01, 11.014 18.92 0.01, 11.594 17.007 0.01, 14.525 20.176 0.01, 15.29 18.33 0.01, 17.896 21.77 0.01, 7.786 16.054 0.01, 7.396 18.013 0.01, 3.707 17.466 0.01, 3.903 15.478 0.01, 18.838 20.008 0.01, -0.018 17.283 0.01, -0.018 15.285 0.01, -88.259 22.223 0, -85.92 25.376 0, -83.284 28.284 0, -80.376 30.92 0, -77.223 33.259 0, -11.049 18.92 0.01, -73.856 35.277 0, -7.431 18.013 0.01, -70.307 36.955 0, 25.358 24.365 0.01, -3.742 17.466 0.01, -7.821 16.054 0.01, -3.938 15.478 0.01, -36.144 35.277 0.01, -39.693 36.955 0.01, 26.6986 28.2854 0.01, 26.705 28.279 0.01, 33.868 31.597 0.01, 32.758 33.259 0.01, -43.389 38.278 0.01, -40.457 35.109 0.01, -43.969 36.365 0.01, -37.086 33.515 0.01, -47.586 37.272 0.01, -47.196 39.231 0.01, 36.125 35.277 0.01, -51.079 39.807 0.01, -62.804 39.231 0.01, 37.067 33.515 0.01, -62.414 37.272 0.01, -51.275 37.819 0.01, -88.259 22.223 0.01, -83.284 28.284 0.01, -85.92 25.376 0.01, -80.376 30.92 0.01, -66.611 38.278 0.01, -77.223 33.259 0.01, -70.307 36.955 0.01, -73.856 35.277 0.01, 28.2654 26.9996 0.01, 30.873 -29.376 0.01, 11.03 -18.919 0.01, 7.802 -16.053 0.01, 7.412 -18.013 0.01, 18.854 -20.008 0.01, 15.306 -18.33 0.01, 14.541 -20.176 0.01, 22.221 -22.026 0.01, 25.374 -24.364 0.01, 11.61 -17.007 0.01, 26.6986 -28.2854 0.01, 33.868 -31.597 0.01, 3.723 -17.466 0.01, 3.919 -15.477 0.01
              ]
            }
            coordIndex [
              0, 1, 2, -1, 3, 0, 4, -1, 2, 4, 0, -1, 5, 6, 7, -1, 4, 8, 3, -1, 9, 3, 8, -1, 10, 11, 12, -1, 10, 12, 13, -1, 14, 15, 16, -1, 17, 9, 8, -1, 8, 18, 17, -1, 19, 16, 15, -1, 15, 20, 19, -1, 21, 19, 20, -1, 22, 17, 18, -1, 18, 23, 22, -1, 24, 25, 26, -1, 20, 27, 21, -1, 11, 28, 29, -1, 11, 29, 12, -1, 23, 30, 22, -1, 31, 22, 30, -1, 32, 33, 34, -1, 35, 34, 36, -1, 37, 21, 27, -1, 27, 38, 37, -1, 30, 39, 31, -1, 40, 31, 39, -1, 41, 37, 38, -1, 38, 42, 41, -1, 28, 43, 44, -1, 28, 44, 29, -1, 45, 46, 47, -1, 48, 47, 46, -1, 48, 46, 49, -1, 50, 40, 39, -1, 39, 51, 50, -1, 52, 50, 51, -1, 51, 53, 52, -1, 54, 55, 25, -1, 43, 56, 57, -1, 43, 57, 44, -1, 58, 41, 42, -1, 42, 59, 58, -1, 60, 52, 53, -1, 53, 61, 60, -1, 56, 62, 63, -1, 56, 63, 57, -1, 64, 65, 66, -1, 67, 66, 65, -1, 68, 58, 59, -1, 59, 69, 68, -1, 25, 70, 71, -1, 72, 73, 74, -1, 72, 74, 75, -1, 76, 68, 69, -1, 77, 76, 69, -1, 78, 79, 73, -1, 78, 73, 72, -1, 69, 80, 77, -1, 81, 77, 80, -1, 7, 82, 55, -1, 26, 55, 82, -1, 7, 6, 82, -1, 83, 26, 82, -1, 66, 67, 84, -1, 85, 84, 67, -1, 86, 60, 61, -1, 87, 88, 79, -1, 87, 79, 78, -1, 80, 89, 81, -1, 90, 81, 89, -1, 61, 91, 86, -1, 92, 6, 93, -1, 94, 95, 88, -1, 94, 88, 87, -1, 89, 96, 90, -1, 97, 90, 96, -1, 33, 84, 85, -1, 98, 92, 93, -1, 96, 99, 97, -1, 99, 100, 97, -1, 101, 102, 95, -1, 101, 95, 94, -1, 91, 103, 86, -1, 104, 86, 103, -1, 103, 62, 104, -1, 75, 104, 62, -1, 105, 106, 107, -1, 5, 93, 6, -1, 33, 108, 84, -1, 109, 110, 102, -1, 109, 102, 101, -1, 111, 105, 107, -1, 112, 113, 110, -1, 112, 110, 109, -1, 114, 97, 100, -1, 100, 115, 114, -1, 116, 114, 115, -1, 117, 118, 111, -1, 98, 107, 106, -1, 92, 98, 106, -1, 119, 120, 121, -1, 122, 123, 117, -1, 124, 125, 113, -1, 124, 113, 112, -1, 126, 127, 125, -1, 126, 125, 124, -1, 128, 129, 130, -1, 131, 132, 127, -1, 131, 127, 126, -1, 133, 134, 135, -1, 135, 136, 119, -1, 137, 138, 139, -1, 140, 130, 141, -1, 142, 141, 130, -1, 143, 144, 132, -1, 143, 132, 131, -1, 145, 146, 144, -1, 145, 144, 143, -1, 147, 111, 118, -1, 105, 111, 147, -1, 118, 117, 123, -1, 123, 122, 148, -1, 139, 149, 148, -1, 150, 149, 139, -1, 123, 148, 149, -1, 151, 152, 133, -1, 136, 120, 119, -1, 153, 34, 35, -1, 153, 35, 154, -1, 155, 156, 146, -1, 155, 146, 145, -1, 157, 158, 151, -1, 159, 160, 161, -1, 159, 161, 162, -1, 163, 164, 137, -1, 165, 166, 157, -1, 136, 135, 134, -1, 167, 168, 169, -1, 169, 170, 16, -1, 171, 172, 163, -1, 173, 174, 165, -1, 134, 133, 152, -1, 175, 176, 171, -1, 164, 138, 137, -1, 177, 178, 179, -1, 178, 140, 180, -1, 141, 180, 140, -1, 180, 179, 178, -1, 177, 179, 167, -1, 168, 167, 179, -1, 170, 169, 168, -1, 14, 16, 170, -1, 32, 181, 182, -1, 183, 182, 181, -1, 184, 185, 186, -1, 184, 186, 187, -1, 188, 174, 173, -1, 152, 151, 158, -1, 181, 162, 183, -1, 161, 183, 162, -1, 116, 115, 189, -1, 190, 176, 175, -1, 172, 164, 163, -1, 48, 191, 192, -1, 193, 194, 188, -1, 158, 157, 166, -1, 26, 195, 24, -1, 191, 196, 197, -1, 191, 197, 192, -1, 198, 199, 190, -1, 196, 200, 201, -1, 196, 201, 197, -1, 202, 70, 24, -1, 202, 24, 195, -1, 203, 204, 193, -1, 166, 165, 174, -1, 115, 205, 189, -1, 200, 206, 207, -1, 200, 207, 201, -1, 208, 209, 70, -1, 208, 70, 202, -1, 210, 211, 198, -1, 172, 171, 176, -1, 212, 213, 203, -1, 174, 188, 194, -1, 214, 215, 210, -1, 176, 190, 199, -1, 216, 217, 218, -1, 219, 220, 212, -1, 194, 193, 204, -1, 206, 184, 187, -1, 206, 187, 207, -1, 186, 185, 71, -1, 209, 208, 221, -1, 222, 221, 208, -1, 223, 224, 219, -1, 204, 203, 213, -1, 225, 71, 185, -1, 218, 226, 216, -1, 227, 216, 226, -1, 228, 229, 221, -1, 228, 221, 222, -1, 230, 82, 231, -1, 232, 121, 120, -1, 226, 233, 227, -1, 234, 227, 233, -1, 235, 236, 229, -1, 235, 229, 228, -1, 237, 83, 82, -1, 237, 82, 230, -1, 238, 239, 236, -1, 238, 236, 235, -1, 240, 234, 233, -1, 233, 241, 240, -1, 130, 242, 243, -1, 130, 243, 128, -1, 220, 219, 224, -1, 220, 244, 212, -1, 213, 212, 244, -1, 245, 246, 239, -1, 245, 239, 238, -1, 140, 247, 242, -1, 140, 242, 130, -1, 248, 240, 241, -1, 241, 249, 248, -1, 49, 246, 245, -1, 178, 250, 247, -1, 178, 247, 140, -1, 251, 252, 242, -1, 253, 254, 55, -1, 253, 55, 54, -1, 249, 255, 248, -1, 256, 248, 255, -1, 177, 257, 250, -1, 177, 250, 178, -1, 247, 258, 242, -1, 167, 259, 257, -1, 167, 257, 177, -1, 55, 260, 7, -1, 255, 261, 256, -1, 262, 256, 261, -1, 250, 263, 247, -1, 169, 264, 259, -1, 169, 259, 167, -1, 257, 265, 250, -1, 266, 262, 261, -1, 261, 267, 266, -1, 55, 254, 260, -1, 16, 264, 169, -1, 268, 266, 267, -1, 267, 269, 268, -1, 270, 271, 162, -1, 7, 272, 5, -1, 181, 270, 162, -1, 264, 121, 273, -1, 232, 273, 121, -1, 274, 215, 214, -1, 199, 198, 275, -1, 7, 260, 272, -1, 276, 268, 269, -1, 269, 277, 276, -1, 278, 279, 274, -1, 275, 198, 211, -1, 258, 247, 263, -1, 251, 242, 258, -1, 263, 250, 265, -1, 265, 257, 259, -1, 273, 280, 264, -1, 259, 264, 280, -1, 265, 259, 280, -1, 277, 269, 281, -1, 277, 281, 282, -1, 283, 284, 285, -1, 217, 285, 284, -1, 218, 217, 284, -1, 205, 283, 285, -1, 285, 189, 205, -1, 269, 267, 286, -1, 269, 286, 281, -1, 25, 71, 287, -1, 225, 287, 71, -1, 288, 267, 261, -1, 289, 290, 291, -1, 292, 276, 277, -1, 267, 288, 286, -1, 293, 294, 289, -1, 295, 261, 255, -1, 54, 25, 253, -1, 287, 253, 25, -1, 296, 297, 293, -1, 261, 295, 288, -1, 277, 298, 292, -1, 195, 26, 299, -1, 300, 301, 302, -1, 303, 255, 249, -1, 304, 305, 296, -1, 299, 26, 83, -1, 299, 83, 237, -1, 306, 307, 308, -1, 255, 303, 295, -1, 309, 150, 310, -1, 311, 305, 304, -1, 290, 289, 294, -1, 312, 308, 313, -1, 314, 149, 150, -1, 314, 150, 309, -1, 315, 249, 241, -1, 316, 123, 149, -1, 316, 149, 314, -1, 317, 315, 311, -1, 294, 293, 297, -1, 249, 315, 303, -1, 318, 118, 123, -1, 318, 123, 316, -1, 271, 312, 159, -1, 313, 159, 312, -1, 159, 162, 271, -1, 319, 295, 317, -1, 297, 296, 305, -1, 320, 147, 118, -1, 320, 118, 318, -1, 305, 241, 233, -1, 321, 105, 147, -1, 321, 147, 320, -1, 241, 305, 315, -1, 322, 288, 319, -1, 305, 311, 315, -1, 323, 302, 324, -1, 105, 325, 106, -1, 297, 233, 226, -1, 326, 288, 322, -1, 315, 317, 303, -1, 325, 105, 321, -1, 327, 328, 329, -1, 298, 327, 329, -1, 329, 292, 298, -1, 330, 329, 328, -1, 306, 330, 328, -1, 328, 331, 306, -1, 307, 306, 331, -1, 313, 308, 307, -1, 233, 297, 305, -1, 281, 286, 332, -1, 303, 317, 295, -1, 333, 92, 325, -1, 294, 226, 218, -1, 295, 319, 288, -1, 325, 92, 106, -1, 334, 335, 336, -1, 226, 294, 297, -1, 92, 333, 6, -1, 231, 6, 333, -1, 336, 337, 338, -1, 338, 334, 336, -1, 339, 281, 332, -1, 339, 340, 282, -1, 326, 332, 286, -1, 288, 326, 286, -1, 218, 284, 290, -1, 206, 200, 228, -1, 222, 184, 228, -1, 206, 228, 184, -1, 337, 341, 338, -1, 235, 228, 200, -1, 218, 290, 294, -1, 196, 191, 238, -1, 342, 338, 341, -1, 223, 343, 224, -1, 344, 224, 343, -1, 344, 343, 291, -1, 290, 345, 291, -1, 344, 291, 345, -1, 346, 347, 348, -1, 211, 210, 215, -1, 200, 196, 235, -1, 238, 235, 196, -1, 245, 238, 191, -1, 48, 49, 191, -1, 281, 339, 282, -1, 349, 342, 350, -1, 351, 346, 348, -1, 215, 274, 279, -1, 352, 353, 351, -1, 278, 348, 347, -1, 279, 278, 347, -1, 354, 355, 340, -1, 355, 282, 340, -1, 74, 63, 352, -1, 356, 357, 358, -1, 359, 358, 357, -1, 150, 139, 138, -1, 360, 361, 362, -1, 357, 362, 359, -1, 363, 364, 365, -1, 353, 352, 63, -1, 353, 366, 351, -1, 346, 351, 366, -1, 367, 160, 368, -1, 359, 362, 361, -1, 323, 362, 369, -1, 370, 161, 367, -1, 371, 349, 350, -1, 341, 350, 342, -1, 350, 372, 371, -1, 356, 371, 372, -1, 372, 373, 356, -1, 357, 356, 373, -1, 302, 374, 359, -1, 360, 375, 361, -1, 82, 6, 231, -1, 361, 302, 359, -1, 376, 377, 378, -1, 323, 324, 362, -1, 355, 354, 379, -1, 380, 379, 354, -1, 380, 354, 381, -1, 380, 381, 382, -1, 383, 384, 382, -1, 368, 385, 383, -1, 384, 383, 385, -1, 384, 386, 382, -1, 380, 382, 386, -1, 128, 378, 387, -1, 5, 272, 388, -1, 5, 388, 93, -1, 115, 100, 220, -1, 115, 220, 224, -1, 93, 388, 389, -1, 93, 389, 98, -1, 387, 129, 128, -1, 142, 130, 129, -1, 390, 300, 302, -1, 390, 302, 361, -1, 100, 99, 244, -1, 100, 244, 220, -1, 98, 389, 391, -1, 98, 391, 107, -1, 99, 96, 213, -1, 99, 213, 244, -1, 390, 361, 375, -1, 107, 391, 392, -1, 107, 392, 111, -1, 360, 362, 324, -1, 89, 204, 96, -1, 213, 96, 204, -1, 324, 301, 360, -1, 89, 80, 194, -1, 89, 194, 204, -1, 393, 394, 395, -1, 396, 397, 300, -1, 396, 300, 390, -1, 398, 399, 400, -1, 335, 395, 394, -1, 336, 335, 394, -1, 375, 360, 301, -1, 80, 69, 174, -1, 80, 174, 194, -1, 111, 392, 401, -1, 111, 401, 117, -1, 284, 283, 345, -1, 284, 345, 290, -1, 402, 403, 404, -1, 404, 403, 395, -1, 117, 401, 405, -1, 117, 405, 122, -1, 406, 397, 396, -1, 390, 375, 396, -1, 283, 205, 344, -1, 283, 344, 345, -1, 407, 148, 122, -1, 407, 122, 405, -1, 393, 395, 403, -1, 375, 408, 396, -1, 205, 115, 224, -1, 205, 224, 344, -1, 409, 139, 148, -1, 409, 148, 407, -1, 409, 137, 139, -1, 189, 343, 223, -1, 189, 223, 116, -1, 324, 302, 301, -1, 63, 62, 103, -1, 63, 103, 353, -1, 285, 291, 343, -1, 285, 343, 189, -1, 103, 91, 366, -1, 103, 366, 353, -1, 376, 410, 411, -1, 411, 377, 376, -1, 91, 61, 346, -1, 91, 346, 366, -1, 217, 289, 291, -1, 217, 291, 285, -1, 346, 53, 347, -1, 412, 413, 414, -1, 216, 293, 289, -1, 216, 289, 217, -1, 408, 415, 416, -1, 53, 346, 61, -1, 227, 296, 293, -1, 227, 293, 216, -1, 416, 417, 418, -1, 279, 53, 51, -1, 234, 304, 296, -1, 234, 296, 227, -1, 53, 279, 347, -1, 215, 51, 39, -1, 240, 311, 304, -1, 240, 304, 234, -1, 414, 413, 419, -1, 402, 419, 413, -1, 51, 215, 279, -1, 248, 317, 311, -1, 248, 311, 240, -1, 211, 39, 30, -1, 396, 408, 406, -1, 413, 403, 402, -1, 420, 421, 422, -1, 39, 211, 215, -1, 256, 319, 317, -1, 256, 317, 248, -1, 275, 30, 23, -1, 262, 322, 319, -1, 262, 319, 256, -1, 30, 275, 211, -1, 420, 423, 421, -1, 424, 420, 422, -1, 425, 424, 422, -1, 266, 326, 322, -1, 266, 322, 262, -1, 418, 406, 416, -1, 426, 406, 418, -1, 18, 199, 23, -1, 268, 332, 326, -1, 268, 326, 266, -1, 23, 199, 275, -1, 427, 423, 420, -1, 419, 411, 414, -1, 410, 414, 411, -1, 428, 411, 419, -1, 387, 378, 377, -1, 416, 406, 408, -1, 8, 176, 18, -1, 276, 339, 332, -1, 276, 332, 268, -1, 18, 176, 199, -1, 276, 340, 339, -1, 4, 172, 8, -1, 397, 421, 423, -1, 429, 422, 421, -1, 8, 172, 176, -1, 160, 159, 385, -1, 313, 385, 159, -1, 430, 181, 431, -1, 2, 164, 172, -1, 2, 172, 4, -1, 432, 433, 434, -1, 300, 397, 301, -1, 307, 384, 385, -1, 307, 385, 313, -1, 32, 435, 33, -1, 331, 386, 384, -1, 331, 384, 307, -1, 245, 191, 49, -1, 423, 301, 397, -1, 436, 437, 438, -1, 438, 439, 440, -1, 328, 380, 386, -1, 328, 386, 331, -1, 327, 379, 380, -1, 327, 380, 328, -1, 298, 355, 379, -1, 298, 379, 327, -1, 441, 440, 442, -1, 443, 444, 445, -1, 310, 138, 164, -1, 310, 164, 2, -1, 282, 355, 298, -1, 282, 298, 277, -1, 446, 443, 445, -1, 447, 441, 448, -1, 448, 449, 447, -1, 450, 447, 449, -1, 150, 138, 310, -1, 47, 451, 45, -1, 451, 452, 45, -1, 340, 276, 292, -1, 340, 292, 329, -1, 340, 329, 354, -1, 453, 45, 452, -1, 65, 453, 452, -1, 137, 409, 1, -1, 449, 454, 450, -1, 455, 450, 454, -1, 418, 417, 454, -1, 455, 454, 417, -1, 429, 418, 422, -1, 354, 329, 330, -1, 354, 330, 381, -1, 452, 456, 65, -1, 456, 457, 65, -1, 137, 1, 0, -1, 137, 0, 163, -1, 418, 429, 426, -1, 306, 382, 381, -1, 306, 381, 330, -1, 163, 0, 3, -1, 163, 3, 171, -1, 67, 65, 457, -1, 457, 36, 67, -1, 425, 422, 418, -1, 308, 383, 382, -1, 308, 382, 306, -1, 442, 448, 441, -1, 458, 437, 459, -1, 459, 434, 458, -1, 433, 458, 434, -1, 436, 459, 437, -1, 439, 438, 437, -1, 460, 440, 439, -1, 442, 440, 460, -1, 171, 3, 9, -1, 171, 9, 175, -1, 312, 368, 383, -1, 312, 383, 308, -1, 33, 85, 36, -1, 85, 67, 36, -1, 271, 367, 368, -1, 271, 368, 312, -1, 17, 190, 175, -1, 17, 175, 9, -1, 36, 34, 33, -1, 75, 62, 72, -1, 430, 270, 181, -1, 270, 370, 367, -1, 270, 367, 271, -1, 22, 198, 190, -1, 22, 190, 17, -1, 420, 416, 415, -1, 420, 415, 427, -1, 56, 43, 78, -1, 31, 210, 198, -1, 31, 198, 22, -1, 461, 455, 424, -1, 417, 424, 455, -1, 462, 463, 464, -1, 464, 465, 466, -1, 87, 78, 28, -1, 28, 11, 87, -1, 467, 463, 468, -1, 40, 214, 210, -1, 40, 210, 31, -1, 34, 431, 32, -1, 32, 431, 181, -1, 469, 470, 468, -1, 471, 466, 465, -1, 94, 87, 11, -1, 11, 10, 94, -1, 50, 274, 214, -1, 50, 214, 40, -1, 424, 417, 420, -1, 472, 473, 469, -1, 52, 278, 274, -1, 52, 274, 50, -1, 101, 94, 10, -1, 10, 474, 101, -1, 416, 420, 417, -1, 60, 348, 278, -1, 60, 278, 52, -1, 467, 468, 470, -1, 462, 468, 463, -1, 465, 464, 463, -1, 86, 351, 348, -1, 86, 348, 60, -1, 408, 427, 415, -1, 109, 101, 474, -1, 112, 109, 474, -1, 474, 475, 112, -1, 104, 352, 351, -1, 104, 351, 86, -1, 408, 423, 427, -1, 124, 112, 475, -1, 475, 476, 124, -1, 352, 104, 75, -1, 352, 75, 74, -1, 476, 477, 124, -1, 126, 124, 477, -1, 477, 478, 126, -1, 131, 126, 478, -1, 374, 369, 479, -1, 406, 421, 397, -1, 143, 131, 478, -1, 478, 480, 143, -1, 481, 479, 369, -1, 323, 369, 374, -1, 302, 323, 374, -1, 421, 406, 426, -1, 421, 426, 429, -1, 145, 143, 480, -1, 480, 482, 145, -1, 408, 375, 423, -1, 301, 423, 375, -1, 155, 145, 482, -1, 482, 432, 155, -1, 434, 155, 432, -1, 398, 466, 399, -1, 483, 400, 399, -1, 470, 469, 473, -1, 473, 472, 484, -1, 485, 486, 481, -1, 369, 485, 481, -1, 484, 481, 486, -1, 473, 484, 486, -1, 69, 59, 166, -1, 69, 166, 174, -1, 418, 454, 425, -1, 341, 337, 467, -1, 341, 467, 470, -1, 454, 449, 487, -1, 454, 487, 425, -1, 337, 336, 463, -1, 337, 463, 467, -1, 449, 448, 488, -1, 449, 488, 487, -1, 59, 42, 158, -1, 59, 158, 166, -1, 489, 490, 364, -1, 490, 365, 364, -1, 363, 491, 364, -1, 400, 483, 490, -1, 365, 490, 483, -1, 492, 364, 491, -1, 488, 448, 442, -1, 488, 442, 493, -1, 28, 78, 43, -1, 78, 72, 56, -1, 62, 56, 72, -1, 251, 129, 252, -1, 494, 488, 495, -1, 42, 38, 152, -1, 42, 152, 158, -1, 496, 487, 494, -1, 497, 495, 493, -1, 442, 460, 498, -1, 442, 498, 493, -1, 461, 425, 496, -1, 493, 495, 488, -1, 129, 387, 499, -1, 129, 499, 252, -1, 460, 439, 500, -1, 460, 500, 498, -1, 38, 27, 134, -1, 38, 134, 152, -1, 377, 492, 387, -1, 439, 437, 443, -1, 439, 443, 500, -1, 437, 458, 444, -1, 437, 444, 443, -1, 424, 425, 461, -1, 487, 496, 425, -1, 488, 494, 487, -1, 458, 433, 501, -1, 458, 501, 444, -1, 27, 20, 136, -1, 27, 136, 134, -1, 433, 432, 501, -1, 378, 502, 491, -1, 378, 491, 376, -1, 501, 503, 444, -1, 503, 445, 444, -1, 443, 446, 504, -1, 498, 500, 497, -1, 493, 498, 497, -1, 504, 497, 500, -1, 443, 504, 500, -1, 128, 243, 502, -1, 128, 502, 378, -1, 185, 184, 208, -1, 156, 155, 503, -1, 434, 503, 155, -1, 136, 15, 120, -1, 222, 208, 184, -1, 459, 445, 503, -1, 459, 503, 434, -1, 20, 15, 136, -1, 471, 394, 393, -1, 436, 446, 445, -1, 436, 445, 459, -1, 471, 465, 394, -1, 195, 287, 202, -1, 202, 225, 208, -1, 15, 14, 120, -1, 88, 29, 79, -1, 185, 208, 225, -1, 438, 504, 446, -1, 438, 446, 436, -1, 29, 44, 79, -1, 440, 497, 504, -1, 440, 504, 438, -1, 490, 402, 400, -1, 120, 14, 232, -1, 102, 13, 95, -1, 441, 495, 497, -1, 441, 497, 440, -1, 400, 402, 404, -1, 400, 404, 398, -1, 299, 230, 254, -1, 447, 494, 495, -1, 447, 495, 441, -1, 110, 505, 102, -1, 95, 12, 88, -1, 398, 404, 395, -1, 398, 395, 466, -1, 450, 496, 494, -1, 450, 494, 447, -1, 264, 16, 121, -1, 113, 505, 110, -1, 29, 88, 12, -1, 335, 466, 395, -1, 455, 461, 496, -1, 455, 496, 450, -1, 19, 119, 121, -1, 19, 121, 16, -1, 506, 507, 125, -1, 505, 13, 102, -1, 12, 95, 13, -1, 21, 135, 119, -1, 21, 119, 19, -1, 127, 508, 125, -1, 403, 399, 393, -1, 253, 287, 254, -1, 432, 509, 501, -1, 37, 133, 135, -1, 37, 135, 21, -1, 499, 387, 492, -1, 132, 510, 127, -1, 113, 125, 507, -1, 505, 113, 507, -1, 377, 411, 364, -1, 377, 364, 492, -1, 432, 482, 511, -1, 432, 511, 509, -1, 144, 510, 132, -1, 41, 151, 133, -1, 41, 133, 37, -1, 482, 480, 512, -1, 482, 512, 511, -1, 254, 287, 299, -1, 195, 299, 287, -1, 411, 428, 489, -1, 411, 489, 364, -1, 146, 512, 144, -1, 510, 508, 127, -1, 506, 125, 508, -1, 510, 480, 478, -1, 58, 157, 151, -1, 58, 151, 41, -1, 156, 511, 146, -1, 480, 510, 512, -1, 68, 165, 157, -1, 68, 157, 58, -1, 510, 478, 477, -1, 510, 477, 508, -1, 412, 414, 365, -1, 412, 365, 513, -1, 76, 173, 165, -1, 76, 165, 68, -1, 225, 202, 287, -1, 512, 146, 511, -1, 510, 144, 512, -1, 156, 503, 509, -1, 501, 509, 503, -1, 506, 477, 476, -1, 511, 156, 509, -1, 77, 188, 173, -1, 77, 173, 76, -1, 477, 506, 508, -1, 506, 476, 475, -1, 506, 475, 507, -1, 81, 193, 188, -1, 81, 188, 77, -1, 410, 363, 365, -1, 410, 365, 414, -1, 44, 57, 79, -1, 73, 79, 57, -1, 57, 63, 73, -1, 74, 73, 63, -1, 230, 231, 260, -1, 260, 254, 230, -1, 237, 230, 299, -1, 272, 260, 231, -1, 90, 203, 193, -1, 90, 193, 81, -1, 70, 25, 24, -1, 505, 475, 474, -1, 410, 376, 363, -1, 491, 363, 376, -1, 475, 505, 507, -1, 97, 212, 203, -1, 97, 203, 90, -1, 505, 474, 10, -1, 505, 10, 13, -1, 333, 388, 231, -1, 114, 219, 212, -1, 114, 212, 97, -1, 471, 393, 399, -1, 389, 388, 333, -1, 272, 231, 388, -1, 116, 223, 219, -1, 116, 219, 114, -1, 333, 325, 389, -1, 391, 389, 325, -1, 325, 321, 391, -1, 14, 170, 273, -1, 14, 273, 232, -1, 221, 187, 209, -1, 413, 483, 403, -1, 170, 168, 280, -1, 170, 280, 273, -1, 392, 391, 321, -1, 186, 209, 187, -1, 168, 179, 265, -1, 168, 265, 280, -1, 321, 320, 392, -1, 320, 318, 392, -1, 403, 483, 399, -1, 179, 180, 263, -1, 179, 263, 265, -1, 318, 316, 401, -1, 55, 26, 25, -1, 209, 71, 70, -1, 186, 71, 209, -1, 180, 141, 258, -1, 180, 258, 263, -1, 513, 483, 412, -1, 141, 142, 251, -1, 141, 251, 258, -1, 413, 412, 483, -1, 407, 405, 316, -1, 142, 129, 251, -1, 402, 490, 419, -1, 336, 394, 465, -1, 428, 419, 490, -1, 428, 490, 489, -1, 405, 401, 316, -1, 401, 392, 318, -1, 316, 314, 407, -1, 409, 407, 314, -1, 314, 309, 409, -1, 1, 409, 310, -1, 2, 1, 310, -1, 336, 465, 463, -1, 182, 183, 514, -1, 309, 310, 409, -1, 466, 335, 464, -1, 334, 462, 464, -1, 334, 464, 335, -1, 338, 468, 462, -1, 338, 462, 334, -1, 515, 516, 517, -1, 342, 469, 468, -1, 342, 468, 338, -1, 518, 519, 64, -1, 520, 519, 515, -1, 342, 472, 469, -1, 66, 521, 64, -1, 84, 522, 66, -1, 520, 64, 519, -1, 523, 515, 519, -1, 362, 357, 369, -1, 108, 522, 84, -1, 108, 524, 182, -1, 518, 64, 521, -1, 373, 485, 369, -1, 373, 369, 357, -1, 153, 182, 514, -1, 372, 486, 485, -1, 372, 485, 373, -1, 350, 473, 486, -1, 350, 486, 372, -1, 525, 514, 183, -1, 350, 341, 473, -1, 470, 473, 341, -1, 182, 153, 108, -1, 522, 108, 153, -1, 154, 522, 153, -1, 521, 66, 522, -1, 472, 342, 349, -1, 192, 526, 527, -1, 526, 517, 527, -1, 523, 516, 515, -1, 527, 517, 516, -1, 371, 484, 472, -1, 371, 472, 349, -1, 525, 183, 370, -1, 356, 481, 484, -1, 356, 484, 371, -1, 161, 370, 183, -1, 161, 160, 367, -1, 385, 368, 160, -1, 358, 479, 481, -1, 358, 481, 356, -1, 221, 229, 187, -1, 207, 187, 229, -1, 359, 374, 479, -1, 359, 479, 358, -1, 236, 201, 229, -1, 239, 197, 236, -1, 246, 192, 239, -1, 201, 236, 197, -1, 207, 229, 201, -1, 197, 239, 192, -1, 526, 192, 246, -1, 370, 270, 525, -1, 430, 525, 270, -1, 430, 514, 525, -1, 514, 430, 431, -1, 34, 153, 431, -1, 514, 431, 153, -1, 154, 35, 36, -1, 154, 36, 522, -1, 521, 36, 457, -1, 243, 499, 502, -1, 36, 521, 522, -1, 457, 456, 518, -1, 457, 518, 521, -1, 491, 502, 492, -1, 499, 492, 502, -1, 518, 452, 519, -1, 456, 452, 518, -1, 243, 242, 252, -1, 452, 451, 523, -1, 452, 523, 519, -1, 499, 243, 252, -1, 451, 47, 516, -1, 451, 516, 523, -1, 47, 48, 527, -1, 47, 527, 516, -1, 48, 192, 527, -1, 513, 365, 483, -1, 524, 435, 182, -1, 32, 182, 435, -1, 108, 33, 435, -1, 108, 435, 524, -1, 246, 49, 526, -1, 471, 399, 466, -1, 46, 517, 526, -1, 46, 526, 49, -1, 45, 515, 517, -1, 45, 517, 46, -1, 453, 520, 515, -1, 453, 515, 45, -1, 65, 64, 520, -1, 65, 520, 453, -1
            ]
          }
        }
      ]
      name "group_0_2829873"
    }
  ]
  name "tinker.obj"
}
