#VRML_SIM R2021a utf8
WorldInfo {
  coordinateSystem "NUE"
}
Viewpoint {
  orientation -0.06068518965352238 0.9963614282093697 0.05984322963628462 1.452625125007349
  position 0.3390299678045028 0.1012325143277235 -0.017299378009695866
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  translation 0 0.05 0
}
Robot {
  translation 0.01 0.068 0
  scale 1.5 1.5 1.5
  children [
    Solid {
      translation 0.013 -0.004 -0.0057
      children [
        DEF RODA Transform {
          rotation 0 0 1 1.57
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0 1 0.501961
              }
              geometry Cylinder {
                height 0.001
                radius 0.003
              }
            }
          ]
        }
      ]
      name "roda_dir_frente"
    }
    Solid {
      translation 0.013 -0.004 0.0057
      children [
        DEF RODA Transform {
          rotation 0 0 1 1.57
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0 1 0.501961
              }
              geometry Cylinder {
                height 0.001
                radius 0.003
              }
            }
          ]
        }
      ]
      name "roda_dir_tras"
    }
    Solid {
      translation -0.013 -0.004 -0.0057
      children [
        DEF RODA Transform {
          rotation 0 0 1 1.57
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0 1 0.501961
              }
              geometry Cylinder {
                height 0.001
                radius 0.003
              }
            }
          ]
        }
      ]
      name "roda_esq_frente"
    }
    Solid {
      translation -0.013 -0.004 0.0057
      children [
        DEF RODA Transform {
          rotation 0 0 1 1.57
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0 1 0.501961
              }
              geometry Cylinder {
                height 0.001
                radius 0.003
              }
            }
          ]
        }
      ]
      name "roda_esq_tras"
    }
    DEF rus_shape Shape {
      appearance PBRAppearance {
        baseColor 0.58 0.4 1
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.025 0.01 0.025
      }
    }
    DistanceSensor {
      translation 0 0.01 -0.038
      rotation 0 1 0 1.7016996938995748
      children [
        Transform {
          translation -0.0255 -0.00999986 0
          rotation 0 0 1 -1.5708003061004252
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.9 0.9 0
                roughness 1
                metalness 0
              }
              geometry Cylinder {
                height 0.001
                radius 0.002
              }
            }
          ]
        }
      ]
      name "ir0"
      lookupTable [
        0.05 1024 0
        0.15 0 0
      ]
      numberOfRays 2
    }
    DistanceSensor {
      translation 1.3947e-07 -4e-08 0.013
      rotation -0.5773509358554485 -0.5773509358554485 0.5773489358556708 2.0944
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 1 0 0.14902
          }
          geometry Cylinder {
            height 0.001
            radius 0.002
          }
        }
      ]
      name "ir1"
      lookupTable [
        0.03 1024 0
        0.2 0 0
      ]
      numberOfRays 2
    }
    GPS {
    }
    Solid {
      translation 0 -0.0025 -0.0145
      children [
        Transform {
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.4 1 0.2
                roughness 1
                metalness 0
              }
              geometry Box {
                size 0.023 0.0008 0.004
              }
            }
          ]
        }
      ]
    }
    DistanceSensor {
      translation -0.00066 -0.003 -0.015
      rotation 0.6092740500317718 -0.6140741862662203 -0.5016951521784531 2.21565
      children [
        Transform {
          rotation 0 0 1 -1.5708003061004252
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 1 0 0
                roughness 1
                metalness 0
              }
              geometry Cylinder {
                height 0.0005
                radius 0.0014
              }
            }
          ]
        }
      ]
      name "ir3"
      lookupTable [
        0.003 1023 0
        0.1 0 0
      ]
      type "infra-red"
    }
    Camera {
      translation 0 0.005 -0.012
      rotation 0.997247439051535 -0.029256912880747554 -0.06812912999476152 0
      children [
        Transform {
          children [
            DEF shape_cam Shape {
              appearance PBRAppearance {
                baseColor 0.9 0.9 0.1
                roughness 1
                metalness 0
              }
              geometry Sphere {
                radius 0.0026
                subdivision 4
              }
            }
          ]
        }
      ]
      boundingObject USE shape_cam
      fieldOfView 1.047
      width 256
      height 128
    }
  ]
  name "rus"
  boundingObject DEF rus_shape Shape {
    appearance PBRAppearance {
      baseColor 0.58 0.4 1
      roughness 1
      metalness 0
    }
    geometry Box {
      size 0.025 0.01 0.025
    }
  }
  physics Physics {
    density -1
    mass 0.2
  }
  controller "meuRobo"
  synchronization FALSE
}
Solid {
  translation 0.18 0.0176 -0.32
  children [
    DEF t_parede Transform {
      children [
        Solid {
          children [
            DEF parede Shape {
              appearance PBRAppearance {
              }
              geometry Box {
                size 0.3 0.1 0.01
              }
            }
          ]
        }
      ]
    }
  ]
  boundingObject USE parede
}
Solid {
  translation 0 0 0.2
  children [
    Transform {
      children [
        USE parede
      ]
    }
  ]
  name "solid(1)"
  boundingObject USE parede
}
Solid {
  translation 0 0 -0.1
  children [
    Transform {
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 0 0
            roughness 1
            metalness 0
          }
          geometry Box {
            size 0.2 0.001 0.02
          }
        }
      ]
    }
  ]
  name "solid(2)"
}
